<?xml version="1.0"?>
<Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starlims.com/html">
  <xtype>StarlimsForm</xtype>
  <Id>Form1</Id>
  <Guid>B7E7FA6A-4680-47DF-A895-D7BA09A9B714</Guid>
  <FromDesigner>true</FromDesigner>
  <Text>Select Image</Text>
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <Left>0</Left>
  <Top>0</Top>
  <Height>584</Height>
  <Width>952</Width>
  <TabIndex>0</TabIndex>
  <TabStop>true</TabStop>
  <__array__Controls>
    <item xsi:type="Button">
      <xtype>StarlimsButton</xtype>
      <Id>btnNoImage</Id>
      <Guid>dcd6fd48-d042-49f4-b73a-9c1c3d880d77</Guid>
      <FromDesigner>true</FromDesigner>
      <Text>No Image</Text>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>664</Left>
      <Top>549</Top>
      <Height>32</Height>
      <Width>123</Width>
      <ToolTip>Kein Bild auswählen</ToolTip>
      <ForeColor>#400000</ForeColor>
      <BackColor>#DDEEEE</BackColor>
      <Anchor>RIGHT,BOTTOM</Anchor>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <ImageAlign>LEFT</ImageAlign>
      <OnClick>btnNoImage_OnClick</OnClick>
      <VisualStyle>FLAT</VisualStyle>
    </item>
    <item xsi:type="Panel">
      <xtype>StarlimsPanel</xtype>
      <Id>pnlImages</Id>
      <Guid>05f4603e-b6fb-4dfa-b0ce-345bbbb1af1e</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>8</Left>
      <Top>40</Top>
      <Height>504</Height>
      <Width>936</Width>
      <Anchor>LEFT,RIGHT,TOP,BOTTOM</Anchor>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <__array__Controls />
      <Layout>ABSOLUTE</Layout>
      <Padding>0</Padding>
      <Align>BEGIN</Align>
      <Pack>START</Pack>
      <Stretch>false</Stretch>
      <Data>RUNTIME_SUPPORT.GetDataById.lims?ProviderId=CDAF39AD-92EA-4043-A2C8-597168F78AE0</Data>
      <AutoScroll>true</AutoScroll>
      <DataOverridesValidatingType>false</DataOverridesValidatingType>
      <RecordId>ORIGREC</RecordId>
      <BorderStyle>FIXEDSINGLE</BorderStyle>
    </item>
    <item xsi:type="Label">
      <xtype>StarlimsLabel</xtype>
      <Id>label1</Id>
      <Guid>0e135fe0-ec98-4209-bac0-9bd414d225cc</Guid>
      <FromDesigner>true</FromDesigner>
      <Text>Category:</Text>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>8</Left>
      <Top>10</Top>
      <Height>19</Height>
      <Width>58</Width>
      <TabIndex>0</TabIndex>
      <TabStop>false</TabStop>
      <AutoSize>true</AutoSize>
    </item>
    <item xsi:type="ComboBox">
      <xtype>StarlimsComboBox</xtype>
      <Id>cboImageCat</Id>
      <Guid>9f3d5397-bd28-4465-8a06-352e0495ef9a</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>80</Left>
      <Top>7</Top>
      <Height>21</Height>
      <Width>288</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <__array__Items />
      <AllowDuplicates>true</AllowDuplicates>
      <HorizontalScrollbar>true</HorizontalScrollbar>
      <Data>RUNTIME_SUPPORT.GetDataById.lims?ProviderId=E165F219-29E2-4C5E-921F-AFF23B08C061</Data>
      <DataBindingBehavior>REPLACE</DataBindingBehavior>
      <AutoSelect>NONE</AutoSelect>
      <DisplayMember>DISPLAYTEXT</DisplayMember>
      <ValueMember>VALUETEXT</ValueMember>
      <SelectMember>Select</SelectMember>
      <TranslateDisplayColumn>false</TranslateDisplayColumn>
      <OnSelectionChanged>cboImageCat_OnSelectionChanged</OnSelectionChanged>
      <AllowTextEdit>false</AllowTextEdit>
      <MaxLength>0</MaxLength>
    </item>
    <item xsi:type="Button">
      <xtype>StarlimsButton</xtype>
      <Id>btnCancel</Id>
      <Guid>94ad7401-ffc0-488e-bb94-2534c785341a</Guid>
      <FromDesigner>true</FromDesigner>
      <Text>Cancel</Text>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>816</Left>
      <Top>549</Top>
      <Height>32</Height>
      <Width>127</Width>
      <ForeColor>#804040</ForeColor>
      <BackColor>#FFE0C0</BackColor>
      <Anchor>RIGHT,BOTTOM</Anchor>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <ImageAlign>LEFT</ImageAlign>
      <OnClick>btnCancel_OnClick</OnClick>
      <VisualStyle>FLAT</VisualStyle>
    </item>
  </__array__Controls>
  <Padding>0</Padding>
  <Stretch>false</Stretch>
  <AutoScroll>false</AutoScroll>
  <DataOverridesValidatingType>false</DataOverridesValidatingType>
  <RecordId>ORIGREC</RecordId>
  <FormType>FormDesigner.dlgImagePicker</FormType>
  <IsExtJS6Plus>true</IsExtJS6Plus>
  <UseNewEventsOrder>true</UseNewEventsOrder>
  <__array__Scripts>
    <item>
      <Id>__CodeBehind__</Id>
      <FromDesigner>true</FromDesigner>
      <Src>RUNTIME_SUPPORT.GetXFDFormCodeBehind.lims?FormId=8CD67603-2A55-447C-8F39-FF6425FF2378</Src>
      <ScriptLanguage>javascript</ScriptLanguage>
    </item>
  </__array__Scripts>
  <OnLoad>Form1_OnLoad</OnLoad>
  <OnResized>Form1_OnResized</OnResized>
  <CloseOnEscape>false</CloseOnEscape>
  <ValidateOnClose>false</ValidateOnClose>
</Form>