<?xml version="1.0"?>
<Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starlims.com/html">
  <xtype>StarlimsForm</xtype>
  <Id>Form1</Id>
  <Guid>50927103-867D-4058-A977-5B537EC1A1C4</Guid>
  <FromDesigner>true</FromDesigner>
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <Left>0</Left>
  <Top>0</Top>
  <Height>552</Height>
  <Width>640</Width>
  <TabIndex>0</TabIndex>
  <TabStop>true</TabStop>
  <__array__Controls>
    <item xsi:type="Button">
      <xtype>StarlimsButton</xtype>
      <Id>button2</Id>
      <Guid>e8b47f2d-9a04-4278-9ee0-151d485e615e</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>0</Left>
      <Top>8</Top>
      <Height>24</Height>
      <Width>24</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <Image>htmlruntime/images/3FCCF003-E470-428F-8AAF-8B96D4A43643</Image>
      <ImageAlign>LEFT</ImageAlign>
      <VisualStyle>FLAT</VisualStyle>
    </item>
    <item xsi:type="Button">
      <xtype>StarlimsButton</xtype>
      <Id>button1</Id>
      <Guid>262254b6-1f4c-4a1f-99d2-f3b8c229c5cc</Guid>
      <FromDesigner>true</FromDesigner>
      <Text>button1</Text>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>384</Left>
      <Top>520</Top>
      <Height>24</Height>
      <Width>88</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <ImageAlign>LEFT</ImageAlign>
      <VisualStyle>FLAT</VisualStyle>
    </item>
    <item xsi:type="Button">
      <xtype>StarlimsButton</xtype>
      <Id>btnCancel</Id>
      <Guid>a92ba124-a6ad-4fba-b22d-62a3a1adf76e</Guid>
      <FromDesigner>true</FromDesigner>
      <Text>Cancel</Text>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>520</Left>
      <Top>520</Top>
      <Height>24</Height>
      <Width>96</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <Image>htmlruntime/images/EE5AF9D5-8106-42C1-AE61-1CD89C2962FF</Image>
      <ImageAlign>LEFT</ImageAlign>
      <VisualStyle>FLAT</VisualStyle>
    </item>
    <item xsi:type="DataGrid">
      <xtype>StarlimsDataGrid</xtype>
      <Id>dgdTables</Id>
      <Guid>f13a0b0e-9e13-46f1-bfc8-3add934dd3e2</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>0</Left>
      <Top>32</Top>
      <Height>88</Height>
      <Width>288</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <AllowEdit>true</AllowEdit>
      <DataLoadingBehavior>AUTOLOAD</DataLoadingBehavior>
      <ColumnAutoResize>false</ColumnAutoResize>
      <SelectionMode>SINGLE</SelectionMode>
      <FilterRowVisible>false</FilterRowVisible>
      <RecordId>ORIGREC</RecordId>
      <UpdateProvider>WS_UPDATEPROVIDER</UpdateProvider>
      <DisplayCountInGroupHeaders>false</DisplayCountInGroupHeaders>
      <GroupSelectSelectsChildren>false</GroupSelectSelectsChildren>
      <FrozenColumns>0</FrozenColumns>
      <Hierarchical>false</Hierarchical>
      <GroupByBoxVisible>false</GroupByBoxVisible>
      <AllowColumnDrag>true</AllowColumnDrag>
      <AlternatingColors>true</AlternatingColors>
      <GroupMode>EXPANDED</GroupMode>
      <AutomaticSort>true</AutomaticSort>
      <VisualStyle>OFFICE2003</VisualStyle>
      <UpdateMode>CURRENTROW</UpdateMode>
      <ShowEmptyFields>false</ShowEmptyFields>
    </item>
    <item xsi:type="DataGrid">
      <xtype>StarlimsDataGrid</xtype>
      <Id>dgdColumns</Id>
      <Guid>32401110-9af1-42c5-9f39-d7b251820385</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>0</Left>
      <Top>120</Top>
      <Height>384</Height>
      <Width>288</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <AllowEdit>true</AllowEdit>
      <DataLoadingBehavior>AUTOLOAD</DataLoadingBehavior>
      <ColumnAutoResize>false</ColumnAutoResize>
      <SelectionMode>SINGLE</SelectionMode>
      <FilterRowVisible>false</FilterRowVisible>
      <RecordId>ORIGREC</RecordId>
      <UpdateProvider>WS_UPDATEPROVIDER</UpdateProvider>
      <DisplayCountInGroupHeaders>false</DisplayCountInGroupHeaders>
      <GroupSelectSelectsChildren>false</GroupSelectSelectsChildren>
      <FrozenColumns>0</FrozenColumns>
      <Hierarchical>false</Hierarchical>
      <GroupByBoxVisible>false</GroupByBoxVisible>
      <AllowColumnDrag>true</AllowColumnDrag>
      <AlternatingColors>true</AlternatingColors>
      <GroupMode>EXPANDED</GroupMode>
      <AutomaticSort>true</AutomaticSort>
      <VisualStyle>OFFICE2003</VisualStyle>
      <UpdateMode>CURRENTROW</UpdateMode>
      <ShowEmptyFields>false</ShowEmptyFields>
    </item>
    <item xsi:type="DataGrid">
      <xtype>StarlimsDataGrid</xtype>
      <Id>dgdProperties</Id>
      <Guid>e584b61d-50dd-49b8-9621-84466c709aa5</Guid>
      <FromDesigner>true</FromDesigner>
      <Text>Tables</Text>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>288</Left>
      <Top>32</Top>
      <Height>472</Height>
      <Width>344</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <RootTable>
        <Guid>91406fba-63ab-4762-be6b-f5e7b5a30555</Guid>
        <FromDesigner>true</FromDesigner>
        <__array__Columns>
          <item>
            <xtype>StarlimsDataGridColumn</xtype>
            <Id>Property</Id>
            <Guid>3eef6133-6efc-47f0-a08e-33d4794b80d4</Guid>
            <FromDesigner>true</FromDesigner>
            <Caption>Property</Caption>
            <Width>120</Width>
            <ReadOnly>true</ReadOnly>
            <Visible>true</Visible>
            <DataMember>Property</DataMember>
            <Type>TEXTBOX</Type>
            <TranslateDisplayColumn>false</TranslateDisplayColumn>
            <CheckBoxTrueValue>Y</CheckBoxTrueValue>
            <CheckBoxFalseValue>N</CheckBoxFalseValue>
            <CheckBoxNullValue />
            <TranslateDataColumn>false</TranslateDataColumn>
            <TranslateAttrColumn>false</TranslateAttrColumn>
            <GroupBy>false</GroupBy>
            <CardCaption>false</CardCaption>
            <CardIcon>false</CardIcon>
            <AllowSize>true</AllowSize>
            <AllowSort>true</AllowSort>
            <AllowDrag>true</AllowDrag>
            <CheckBoxTriState>false</CheckBoxTriState>
            <WordWrap>false</WordWrap>
            <MaxLines>10</MaxLines>
            <TrimSpaces>false</TrimSpaces>
            <FormatStringsToLocal>false</FormatStringsToLocal>
          </item>
          <item>
            <xtype>StarlimsDataGridColumn</xtype>
            <Id>Value</Id>
            <Guid>afdc6054-364e-4755-8f3e-0956f1151d59</Guid>
            <FromDesigner>true</FromDesigner>
            <Caption>Value</Caption>
            <Width>120</Width>
            <ReadOnly>true</ReadOnly>
            <Visible>true</Visible>
            <DataMember>Value</DataMember>
            <Type>TEXTBOX</Type>
            <TranslateDisplayColumn>false</TranslateDisplayColumn>
            <CheckBoxTrueValue>Y</CheckBoxTrueValue>
            <CheckBoxFalseValue>N</CheckBoxFalseValue>
            <CheckBoxNullValue />
            <TranslateDataColumn>false</TranslateDataColumn>
            <TranslateAttrColumn>false</TranslateAttrColumn>
            <GroupBy>false</GroupBy>
            <CardCaption>false</CardCaption>
            <CardIcon>false</CardIcon>
            <AllowSize>true</AllowSize>
            <AllowSort>true</AllowSort>
            <AllowDrag>true</AllowDrag>
            <CheckBoxTriState>false</CheckBoxTriState>
            <WordWrap>false</WordWrap>
            <MaxLines>10</MaxLines>
            <TrimSpaces>false</TrimSpaces>
            <FormatStringsToLocal>false</FormatStringsToLocal>
          </item>
        </__array__Columns>
        <__array__ChildTables />
        <TranslateAttrColumn>false</TranslateAttrColumn>
        <RowHeight>-1</RowHeight>
        <TotalRow>false</TotalRow>
        <GroupTotalRow>false</GroupTotalRow>
      </RootTable>
      <AllowEdit>true</AllowEdit>
      <DataLoadingBehavior>AUTOLOAD</DataLoadingBehavior>
      <ColumnAutoResize>false</ColumnAutoResize>
      <SelectionMode>SINGLE</SelectionMode>
      <FilterRowVisible>false</FilterRowVisible>
      <RecordId>ORIGREC</RecordId>
      <UpdateProvider>WS_UPDATEPROVIDER</UpdateProvider>
      <DisplayCountInGroupHeaders>false</DisplayCountInGroupHeaders>
      <GroupSelectSelectsChildren>false</GroupSelectSelectsChildren>
      <FrozenColumns>0</FrozenColumns>
      <Hierarchical>false</Hierarchical>
      <GroupByBoxVisible>false</GroupByBoxVisible>
      <AllowColumnDrag>true</AllowColumnDrag>
      <AlternatingColors>true</AlternatingColors>
      <GroupMode>COLLAPSED</GroupMode>
      <AutomaticSort>true</AutomaticSort>
      <VisualStyle>OFFICE2003</VisualStyle>
      <UpdateMode>CURRENTROW</UpdateMode>
      <ShowEmptyFields>false</ShowEmptyFields>
    </item>
  </__array__Controls>
  <Padding>0</Padding>
  <Stretch>false</Stretch>
  <AutoScroll>false</AutoScroll>
  <DataOverridesValidatingType>false</DataOverridesValidatingType>
  <RecordId>ORIGREC</RecordId>
  <FormType>FormDesigner.dlgRootTableEditor</FormType>
  <IsExtJS6Plus>true</IsExtJS6Plus>
  <UseNewEventsOrder>true</UseNewEventsOrder>
  <__array__Scripts>
    <item>
      <Id>__CodeBehind__</Id>
      <FromDesigner>true</FromDesigner>
      <Src>RUNTIME_SUPPORT.GetXFDFormCodeBehind.lims?FormId=E1157037-300F-402C-966C-EA1ADC4CF821</Src>
      <ScriptLanguage>javascript</ScriptLanguage>
    </item>
  </__array__Scripts>
  <CloseOnEscape>false</CloseOnEscape>
  <ValidateOnClose>false</ValidateOnClose>
</Form>