<?xml version="1.0"?>
<Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starlims.com/html">
  <Id>Form1</Id>
  <Guid>C00DEFDA-A681-4EB8-ACAB-B2FD56368B76</Guid>
  <xtype>StarlimsForm</xtype>
  <FormType>FormDesigner.dlgAnchor</FormType>
  <Width>640</Width>
  <Height>480</Height>
  <__array__Controls />
  <__array__Scripts>
    <item xsi:type="Script">
      <Id>__CodeBehind__</Id>
      <ScriptLanguage>javascript</ScriptLanguage>
      <Src>RUNTIME_SUPPORT.GetXFDFormCodeBehind.lims?FormId=920AC6E3-7D79-4C55-AF50-A6FF75C4EDFE</Src>
    </item>
  </__array__Scripts>
</Form>