/********************************************************************************
Description.. :	

Parameters... :	- 

Returns...... :	- 

Author....... :	DC
Date......... : 2023-07-21
********************************************************************************
_______________________________________________________________________________

Ticket #..... : 
Modification. : 
Author....... :	
Date......... :	
_______________________________________________________________________________
********************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var btnCancel = form.All( "btnCancel" ); // Button
var dgdProperties = form.All( "dgdProperties" ); // DataGrid
var dgdTables = form.All( "dgdTables" ); // DataGrid
var dgdColumns = form.All( "dgdColumns" ); // DataGrid

//END_GLOBAL_DECLARATIONS


//region MODULE VARIABLES DECLARATIONS

//endregion


//region FORM LOAD / UNLOAD

//endregion


//region FORM EVENTS

//endregion


//region USER DEFINED FUNCTIONS

//endregion

