/********************************************************************************
Description.. :	
Author....... :	DC
Date......... : 2023-07-21
*******************************************************************************/

//BEGIN_GLOBAL_DECLARATIONS (place global declarations inside this section)

var btnCancel = form.All( "btnCancel" ); // Button
var dgdProperties = form.All( "dgdProperties" ); // DataGrid
var dgdTables = form.All( "dgdTables" ); // DataGrid
var dgdColumns = form.All( "dgdColumns" ); // DataGrid

//END_GLOBAL_DECLARATIONS


async function dgdProperties_OnRowChange(sender, eventArgs)
{
    
}
