<?xml version="1.0"?>
<Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.starlims.com/html">
  <xtype>StarlimsForm</xtype>
  <Id>frmFormDesigner</Id>
  <Guid>1757C600-E4BF-448E-B854-12EF0DFF117D</Guid>
  <FromDesigner>true</FromDesigner>
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <Left>0</Left>
  <Top>0</Top>
  <Height>900</Height>
  <Width>1388</Width>
  <TabIndex>0</TabIndex>
  <TabStop>true</TabStop>
  <__array__Controls>
    <item xsi:type="Panel">
      <xtype>StarlimsPanel</xtype>
      <Id>pnlTop</Id>
      <Guid>9d2c94f3-5eb9-4a49-b7cd-9ac2214a8399</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>240</Left>
      <Top>0</Top>
      <Height>40</Height>
      <Width>808</Width>
      <BackColor>WhiteSmoke</BackColor>
      <Anchor>LEFT,RIGHT,TOP</Anchor>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <__array__Controls>
        <item xsi:type="Button">
          <xtype>StarlimsButton</xtype>
          <Id>btnSave</Id>
          <Guid>672b0fe4-4080-4861-a4aa-dd44da28fe60</Guid>
          <FromDesigner>true</FromDesigner>
          <Text>Save Changes</Text>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Left>656</Left>
          <Top>7</Top>
          <Height>26</Height>
          <Width>139</Width>
          <Anchor>RIGHT,TOP</Anchor>
          <TabIndex>0</TabIndex>
          <TabStop>true</TabStop>
          <Image>htmlruntime/images/DF2BB488-C900-A14F-A012-ACEC17E61D0A</Image>
          <ImageAlign>LEFT</ImageAlign>
          <OnClick>btnSave_OnClick</OnClick>
          <VisualStyle>FLAT</VisualStyle>
        </item>
        <item xsi:type="ComboBox">
          <xtype>StarlimsComboBox</xtype>
          <Id>cboForm</Id>
          <Guid>8891cc47-3741-4445-9293-f85d83ce7f32</Guid>
          <FromDesigner>true</FromDesigner>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Left>56</Left>
          <Top>8</Top>
          <Height>21</Height>
          <Width>248</Width>
          <Anchor>LEFT,TOP</Anchor>
          <TabIndex>0</TabIndex>
          <TabStop>true</TabStop>
          <__array__Items />
          <AllowDuplicates>true</AllowDuplicates>
          <HorizontalScrollbar>true</HorizontalScrollbar>
          <Data>RUNTIME_SUPPORT.GetDataById.lims?ProviderId=7D020ACB-A27B-43B7-ACCF-C94CAE8A5F62</Data>
          <DataBindingBehavior>REPLACE</DataBindingBehavior>
          <AutoSelect>NONE</AutoSelect>
          <DisplayMember>FORM_NAME</DisplayMember>
          <ValueMember>FORM_ID</ValueMember>
          <SelectMember>Select</SelectMember>
          <TranslateDisplayColumn>false</TranslateDisplayColumn>
          <OnSelectionChanged>cboForm_OnSelectionChanged</OnSelectionChanged>
          <AllowTextEdit>false</AllowTextEdit>
          <MaxLength>0</MaxLength>
        </item>
        <item xsi:type="Label">
          <xtype>StarlimsLabel</xtype>
          <Id>label1</Id>
          <Guid>bcbbf3fa-4413-428f-8ab0-7b577b184c17</Guid>
          <FromDesigner>true</FromDesigner>
          <Text>Form:</Text>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Left>8</Left>
          <Top>11</Top>
          <Height>19</Height>
          <Width>37</Width>
          <Anchor>LEFT,TOP</Anchor>
          <TabIndex>0</TabIndex>
          <TabStop>false</TabStop>
          <AutoSize>true</AutoSize>
        </item>
      </__array__Controls>
      <Padding>0</Padding>
      <Stretch>false</Stretch>
      <AutoScroll>false</AutoScroll>
      <DataOverridesValidatingType>false</DataOverridesValidatingType>
      <RecordId>ORIGREC</RecordId>
    </item>
    <item xsi:type="Panel">
      <xtype>StarlimsPanel</xtype>
      <Id>pnlProperties</Id>
      <Guid>c3f23988-1667-41ca-85e0-6fdd6fa9731f</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>1052</Left>
      <Top>0</Top>
      <Height>900</Height>
      <Width>336</Width>
      <Anchor>RIGHT,TOP,BOTTOM</Anchor>
      <TabIndex>0</TabIndex>
      <Dock>RIGHT</Dock>
      <TabStop>true</TabStop>
      <__array__Controls>
        <item xsi:type="TabControl">
          <xtype>StarlimsTabControl</xtype>
          <Id>tcProperties</Id>
          <Guid>74605808-4abd-4ac4-b134-35933aa68a8b</Guid>
          <FromDesigner>true</FromDesigner>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Left>0</Left>
          <Top>40</Top>
          <Height>858</Height>
          <Width>332</Width>
          <Anchor>LEFT,RIGHT,TOP,BOTTOM</Anchor>
          <TabIndex>0</TabIndex>
          <TabStop>true</TabStop>
          <__array__Items>
            <item>
              <xtype>StarlimsTabPage</xtype>
              <Id>tpProperties</Id>
              <Guid>cd3694b9-9a57-4957-8a4d-63fd72e17beb</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Properties</Text>
              <Visible>true</Visible>
              <Enabled>true</Enabled>
              <Left>1</Left>
              <Top>21</Top>
              <Height>836</Height>
              <Width>330</Width>
              <TabIndex>0</TabIndex>
              <TabStop>true</TabStop>
              <__array__Controls>
                <item xsi:type="Label">
                  <xtype>StarlimsLabel</xtype>
                  <Id>lblDescription</Id>
                  <Guid>148c25c7-48ec-4672-81a1-5ad1587dcd14</Guid>
                  <FromDesigner>true</FromDesigner>
                  <Text>Description:</Text>
                  <Visible>true</Visible>
                  <Enabled>true</Enabled>
                  <Left>8</Left>
                  <Top>730</Top>
                  <Height>19</Height>
                  <Width>70</Width>
                  <Anchor>LEFT,BOTTOM</Anchor>
                  <TabIndex>0</TabIndex>
                  <TabStop>false</TabStop>
                  <AutoSize>true</AutoSize>
                </item>
                <item xsi:type="TextArea">
                  <xtype>StarlimsTextArea</xtype>
                  <Id>txtDescription</Id>
                  <Guid>092e7ff7-54ac-40b3-970d-59bbbaea6fb6</Guid>
                  <FromDesigner>true</FromDesigner>
                  <Visible>true</Visible>
                  <Enabled>true</Enabled>
                  <Left>7</Left>
                  <Top>750</Top>
                  <Height>74</Height>
                  <Width>317</Width>
                  <Anchor>LEFT,RIGHT,BOTTOM</Anchor>
                  <TabIndex>0</TabIndex>
                  <TabStop>true</TabStop>
                  <MaxLength>32767</MaxLength>
                  <ReadOnly>true</ReadOnly>
                  <WordWrap>true</WordWrap>
                  <Password>false</Password>
                </item>
                <item xsi:type="DataGrid">
                  <xtype>StarlimsDataGrid</xtype>
                  <Id>dgdProperties</Id>
                  <Guid>b1d6b80a-7915-44d6-b883-e6a290ea3b3b</Guid>
                  <FromDesigner>true</FromDesigner>
                  <Visible>true</Visible>
                  <Enabled>true</Enabled>
                  <Left>8</Left>
                  <Top>8</Top>
                  <Height>714</Height>
                  <Width>316</Width>
                  <Anchor>LEFT,RIGHT,TOP,BOTTOM</Anchor>
                  <TabIndex>0</TabIndex>
                  <TabStop>true</TabStop>
                  <RootTable>
                    <Guid>c2130984-a167-4698-b23b-ade2e3b24a39</Guid>
                    <FromDesigner>true</FromDesigner>
                    <__array__Columns>
                      <item>
                        <xtype>StarlimsDataGridColumn</xtype>
                        <Id>PROPERTY_NAME</Id>
                        <Guid>5446269d-ff88-43aa-b393-bc1541822a5b</Guid>
                        <FromDesigner>true</FromDesigner>
                        <Caption>Property Name</Caption>
                        <Width>143</Width>
                        <ReadOnly>true</ReadOnly>
                        <Visible>true</Visible>
                        <DataMember>PROPERTY_NAME</DataMember>
                        <Type>TEXTBOX</Type>
                        <TranslateDisplayColumn>false</TranslateDisplayColumn>
                        <CheckBoxTrueValue>Y</CheckBoxTrueValue>
                        <CheckBoxFalseValue>N</CheckBoxFalseValue>
                        <CheckBoxNullValue />
                        <TranslateDataColumn>false</TranslateDataColumn>
                        <TranslateAttrColumn>true</TranslateAttrColumn>
                        <GroupBy>false</GroupBy>
                        <CardCaption>false</CardCaption>
                        <CardIcon>false</CardIcon>
                        <AllowSize>true</AllowSize>
                        <AllowSort>true</AllowSort>
                        <AllowDrag>true</AllowDrag>
                        <CheckBoxTriState>false</CheckBoxTriState>
                        <WordWrap>false</WordWrap>
                        <MaxLines>10</MaxLines>
                        <TrimSpaces>false</TrimSpaces>
                        <FormatStringsToLocal>false</FormatStringsToLocal>
                      </item>
                      <item>
                        <xtype>StarlimsDataGridColumn</xtype>
                        <Id>PROPERTY_VALUE</Id>
                        <Guid>f6b00eb6-bedb-4e1e-9b34-9cf5e2d4fdbc</Guid>
                        <FromDesigner>true</FromDesigner>
                        <Caption>Value</Caption>
                        <Width>171</Width>
                        <ReadOnly>false</ReadOnly>
                        <Visible>true</Visible>
                        <DataMember>PROPERTY_VALUE</DataMember>
                        <Type>TEXTBOX</Type>
                        <TranslateDisplayColumn>false</TranslateDisplayColumn>
                        <CheckBoxTrueValue>Y</CheckBoxTrueValue>
                        <CheckBoxFalseValue>N</CheckBoxFalseValue>
                        <CheckBoxNullValue />
                        <TranslateDataColumn>false</TranslateDataColumn>
                        <TranslateAttrColumn>false</TranslateAttrColumn>
                        <GroupBy>false</GroupBy>
                        <CardCaption>false</CardCaption>
                        <CardIcon>false</CardIcon>
                        <AllowSize>true</AllowSize>
                        <AllowSort>true</AllowSort>
                        <AllowDrag>true</AllowDrag>
                        <CheckBoxTriState>false</CheckBoxTriState>
                        <WordWrap>false</WordWrap>
                        <MaxLines>10</MaxLines>
                        <TrimSpaces>false</TrimSpaces>
                        <FormatStringsToLocal>false</FormatStringsToLocal>
                      </item>
                      <item>
                        <xtype>StarlimsDataGridColumn</xtype>
                        <Id>:</Id>
                        <Guid>c54320dc-fd4a-4d1f-ba44-15727013d050</Guid>
                        <FromDesigner>true</FromDesigner>
                        <Caption>:</Caption>
                        <Width>120</Width>
                        <ReadOnly>true</ReadOnly>
                        <Visible>false</Visible>
                        <DataMember>:</DataMember>
                        <Type>TEXTBOX</Type>
                        <TranslateDisplayColumn>false</TranslateDisplayColumn>
                        <CheckBoxTrueValue>Y</CheckBoxTrueValue>
                        <CheckBoxFalseValue>N</CheckBoxFalseValue>
                        <CheckBoxNullValue />
                        <TranslateDataColumn>false</TranslateDataColumn>
                        <TranslateAttrColumn>false</TranslateAttrColumn>
                        <GroupBy>true</GroupBy>
                        <CardCaption>false</CardCaption>
                        <CardIcon>false</CardIcon>
                        <AllowSize>true</AllowSize>
                        <AllowSort>true</AllowSort>
                        <AllowDrag>true</AllowDrag>
                        <CheckBoxTriState>false</CheckBoxTriState>
                        <WordWrap>false</WordWrap>
                        <MaxLines>10</MaxLines>
                        <TrimSpaces>false</TrimSpaces>
                        <FormatStringsToLocal>false</FormatStringsToLocal>
                      </item>
                    </__array__Columns>
                    <__array__ChildTables />
                    <Caption>CONTROL_PROPERTIES</Caption>
                    <DataMember>CONTROL_PROPERTIES</DataMember>
                    <TranslateAttrColumn>false</TranslateAttrColumn>
                    <RowHeight>-1</RowHeight>
                    <TotalRow>false</TotalRow>
                    <GroupTotalRow>false</GroupTotalRow>
                  </RootTable>
                  <Data>RUNTIME_SUPPORT.GetDataById.lims?ProviderId=967727EE-1F31-42E3-B32A-D560E652D61A</Data>
                  <AllowEdit>true</AllowEdit>
                  <DataLoadingBehavior>AUTOLOAD</DataLoadingBehavior>
                  <ColumnAutoResize>true</ColumnAutoResize>
                  <SelectionMode>SINGLE</SelectionMode>
                  <FilterRowVisible>false</FilterRowVisible>
                  <RecordId>ORIGREC</RecordId>
                  <OnRowChange>dgdProperties_OnRowChange</OnRowChange>
                  <OnUpdatingCell>dgdProperties_OnUpdatingCell</OnUpdatingCell>
                  <DisplayCountInGroupHeaders>false</DisplayCountInGroupHeaders>
                  <GroupSelectSelectsChildren>false</GroupSelectSelectsChildren>
                  <FrozenColumns>0</FrozenColumns>
                  <Hierarchical>true</Hierarchical>
                  <GroupByBoxVisible>false</GroupByBoxVisible>
                  <AllowColumnDrag>true</AllowColumnDrag>
                  <AlternatingColors>true</AlternatingColors>
                  <GroupMode>EXPANDED</GroupMode>
                  <AutomaticSort>true</AutomaticSort>
                  <RowHeaders>FALSE</RowHeaders>
                  <VisualStyle>OFFICE2003</VisualStyle>
                  <OnUdCellEditorRequest>dgdProperties_OnUdCellEditorRequest</OnUdCellEditorRequest>
                  <UpdateMode>CURRENTROW</UpdateMode>
                  <ShowEmptyFields>false</ShowEmptyFields>
                </item>
              </__array__Controls>
              <Padding>0</Padding>
              <Stretch>false</Stretch>
              <AutoScroll>false</AutoScroll>
              <DataOverridesValidatingType>false</DataOverridesValidatingType>
              <RecordId>ORIGREC</RecordId>
              <Selected>true</Selected>
              <Closable>false</Closable>
            </item>
            <item>
              <xtype>StarlimsTabPage</xtype>
              <Id>tpOutline</Id>
              <Guid>d665e256-6ff5-41b9-b482-645cbd6dc7b8</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Outline</Text>
              <Visible>false</Visible>
              <Enabled>true</Enabled>
              <Left>1</Left>
              <Top>21</Top>
              <Height>834</Height>
              <Width>332</Width>
              <TabIndex>0</TabIndex>
              <TabStop>true</TabStop>
              <__array__Controls />
              <Padding>0</Padding>
              <Stretch>false</Stretch>
              <AutoScroll>false</AutoScroll>
              <DataOverridesValidatingType>false</DataOverridesValidatingType>
              <RecordId>ORIGREC</RecordId>
              <Selected>true</Selected>
              <Closable>false</Closable>
            </item>
          </__array__Items>
          <SelectedPage>0</SelectedPage>
          <ShowTabs>true</ShowTabs>
          <ShowCloseButton>false</ShowCloseButton>
        </item>
        <item xsi:type="ComboBox">
          <xtype>StarlimsComboBox</xtype>
          <Id>cboControl</Id>
          <Guid>284e440f-e7d0-4ba5-975e-976aff863115</Guid>
          <FromDesigner>true</FromDesigner>
          <Visible>true</Visible>
          <Enabled>true</Enabled>
          <Left>8</Left>
          <Top>8</Top>
          <Height>21</Height>
          <Width>316</Width>
          <Anchor>LEFT,RIGHT,TOP</Anchor>
          <TabIndex>0</TabIndex>
          <TabStop>true</TabStop>
          <__array__Items />
          <AllowDuplicates>true</AllowDuplicates>
          <HorizontalScrollbar>true</HorizontalScrollbar>
          <DataBindingBehavior>APPEND</DataBindingBehavior>
          <AutoSelect>NONE</AutoSelect>
          <DisplayMember>Text</DisplayMember>
          <ValueMember>Value</ValueMember>
          <SelectMember>Select</SelectMember>
          <TranslateDisplayColumn>false</TranslateDisplayColumn>
          <OnSelectionChanged>cboControl_OnSelectionChanged</OnSelectionChanged>
          <AllowTextEdit>false</AllowTextEdit>
          <MaxLength>0</MaxLength>
        </item>
      </__array__Controls>
      <Padding>0</Padding>
      <Stretch>false</Stretch>
      <AutoScroll>false</AutoScroll>
      <DataOverridesValidatingType>false</DataOverridesValidatingType>
      <RecordId>ORIGREC</RecordId>
      <BorderStyle>FIXEDSINGLE</BorderStyle>
    </item>
    <item xsi:type="Panel">
      <xtype>StarlimsPanel</xtype>
      <Id>Form1</Id>
      <Guid>4913926e-efc1-4fd7-bdd9-e2de0c7bca5a</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>240</Left>
      <Top>40</Top>
      <Height>856</Height>
      <Width>808</Width>
      <TabIndex>0</TabIndex>
      <TabStop>true</TabStop>
      <__array__Controls />
      <Padding>0</Padding>
      <Stretch>false</Stretch>
      <AutoScroll>false</AutoScroll>
      <DataOverridesValidatingType>false</DataOverridesValidatingType>
      <RecordId>ORIGREC</RecordId>
    </item>
    <item xsi:type="LinkBar">
      <xtype>StarlimsLinkBar</xtype>
      <Id>lbrControls</Id>
      <Guid>9d68271f-18e9-4c8b-89d3-4d6607856ed1</Guid>
      <FromDesigner>true</FromDesigner>
      <Visible>true</Visible>
      <Enabled>true</Enabled>
      <Left>0</Left>
      <Top>0</Top>
      <Height>900</Height>
      <Width>240</Width>
      <Anchor>LEFT,TOP,BOTTOM</Anchor>
      <TabIndex>0</TabIndex>
      <Dock>LEFT</Dock>
      <TabStop>true</TabStop>
      <OnItemClick>lbrControls_OnItemClick</OnItemClick>
      <__array__Groups>
        <item xsi:type="LinkBarGroup">
          <Guid>a00f2d92-07e3-4928-8ff3-c10b6c741d99</Guid>
          <FromDesigner>true</FromDesigner>
          <Text>HTML Controls</Text>
          <Enabled>true</Enabled>
          <Visible>true</Visible>
          <__array__Items>
            <item xsi:type="LinkBarItem">
              <Guid>fcb3bce9-952d-4fcf-8f98-dbaa12836b84</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Button</Text>
              <Image>images/designer/button.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>10666564-3318-47c0-a292-5815ffe2d7c8</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ButtonBar</Text>
              <Image>images/designer/buttonbar.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>fc04573c-81dd-4d1c-97f7-9bdaba1757ac</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>CheckBox</Text>
              <Image>images/designer/checkbox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>d9fba2a2-3913-4ccd-ab79-3d6e969de1e6</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>CheckedListBox</Text>
              <Image>images/designer/checkedlistbox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>76c9fa9e-6552-49b1-af1b-bbfa1d1ae26b</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ComboBox</Text>
              <Image>images/designer/combobox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>0485afbe-f70e-4b5a-b43d-2a3e6a76b752</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>DataGrid</Text>
              <Image>images/designer/datagrid.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>57b68554-b681-4b12-9c92-a5bd865f6100</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>DateTimePicker</Text>
              <Image>images/designer/datetimepicker.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>b1308888-765e-46fb-b2eb-f5c37c25f09e</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Frame</Text>
              <Image>images/designer/html.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>f91cca90-e995-440b-88c9-622a15969669</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>GroupBox</Text>
              <Image>images/designer/groupbox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>fd18c119-5ea0-4825-a182-a59eacdd7560</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Image</Text>
              <Image>images/designer/image.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>01fa9c04-f1cc-4b18-b5df-1ce81bd87506</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Label</Text>
              <Image>images/designer/label.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>0b84d4d7-02ec-4a8d-930f-541328016338</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>LinkBar</Text>
              <Image>images/designer/linkbar.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>d1651b6c-f895-46ea-a840-1d6d4a5e1cf6</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>LinkButton</Text>
              <Image>images/designer/linkbutton.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>02c0f17a-e31b-428d-a83c-8f886d1cdd3a</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>LinkLabel</Text>
              <Image>images/designer/linkbutton.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>bcc7ae27-a84f-42d9-b5de-978e2124d545</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ListBox</Text>
              <Image>images/designer/listbox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>93c4bf93-2e30-43c5-ba1e-9521959e76b9</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ListView</Text>
              <Image>images/designer/listview.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>bf259ab2-1437-431d-9faf-d30eb7f2c05d</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>MonthCalendar</Text>
              <Image>images/designer/monthcalendar.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>428076f2-0e16-4cc2-845a-eebbee313b16</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>MultiChoice</Text>
              <Image>images/designer/multichoice.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>410e2905-8fef-40fc-9626-d66dd30433ca</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Panel</Text>
              <Image>images/designer/panel.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>66826cfe-d6e1-481d-ae9c-a446334a5a60</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ProgressBar</Text>
              <Image>images/designer/progressbar.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>e8e27c31-c4d5-4601-8857-cc56920668a6</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>RadioButton</Text>
              <Image>images/designer/radiobutton.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>f98dbe12-9529-45f6-82c7-ff79f4074d8f</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ReportViewer</Text>
              <Image>images/designer/report.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>0c142c45-de16-44dc-9e56-c618fc51b863</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>RichTextBox</Text>
              <Image>images/designer/richtextbox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>c7207cf4-d0cf-43ec-83f3-aaa44630f3de</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>Schedule</Text>
              <Image>images/designer/schedule.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>66f79370-4632-47a0-bbba-64bbbb163a68</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>ScriptEditor</Text>
              <Image>images/designer/scripteditor.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>a3f541ba-91ba-4ad0-a555-a867d754bc53</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>SplitContainerH</Text>
              <Image>images/designer/splith.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>9794f459-31bd-4565-83ae-c43c4a95f414</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>SplitContainerV</Text>
              <Image>images/designer/splitv.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>44376cc2-c7c8-401c-a176-8a8e4ea2a697</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>TabControl</Text>
              <Image>images/designer/tabcontrol.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>4beb2589-8568-4945-aceb-90017fd2ee15</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>TextArea</Text>
              <Image>images/designer/textarea.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>bbd12ddd-2bc5-4314-813a-256e9762079c</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>TextBox</Text>
              <Image>images/designer/textbox.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>95b91ffb-2b0d-4d84-8a26-d30c31bf7c37</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>TreeListView</Text>
              <Image>images/designer/treelistview.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>2b70d896-e2a3-4843-81a1-86bff6ce9b63</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>TreeView</Text>
              <Image>images/designer/treeview.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
            <item xsi:type="LinkBarItem">
              <Guid>28babb8a-b751-44bd-b44d-5531babe8556</Guid>
              <FromDesigner>true</FromDesigner>
              <Text>WebBrowser</Text>
              <Image>images/designer/html.png</Image>
              <Enabled>true</Enabled>
              <Visible>true</Visible>
            </item>
          </__array__Items>
          <TextMember>Text</TextMember>
          <ValueMember>Value</ValueMember>
          <ImageMember>Image</ImageMember>
          <Expanded>true</Expanded>
        </item>
      </__array__Groups>
      <BorderStyle>SINGLE</BorderStyle>
      <TextMember>Text</TextMember>
      <ValueMember>Value</ValueMember>
      <ImageMember>Image</ImageMember>
      <NameMember>Name</NameMember>
      <ParentMember>Parent</ParentMember>
    </item>
  </__array__Controls>
  <Padding>0</Padding>
  <Stretch>false</Stretch>
  <AutoScroll>false</AutoScroll>
  <DataOverridesValidatingType>false</DataOverridesValidatingType>
  <RecordId>ORIGREC</RecordId>
  <FormType>FormDesigner.FormDesigner</FormType>
  <IsExtJS6Plus>true</IsExtJS6Plus>
  <UseNewEventsOrder>true</UseNewEventsOrder>
  <__array__Scripts>
    <item>
      <Id>__CodeBehind__</Id>
      <FromDesigner>true</FromDesigner>
      <Src>RUNTIME_SUPPORT.GetXFDFormCodeBehind.lims?FormId=1D09BB79-2D28-4594-8B03-26306F5C8AEC</Src>
      <ScriptLanguage>javascript</ScriptLanguage>
    </item>
  </__array__Scripts>
  <Resources>
    <FromDesigner>true</FromDesigner>
    <Data>RUNTIME_SUPPORT.GetFormResources.lims?formID=1D09BB79-2D28-4594-8B03-26306F5C8AEC&amp;languageID=ENG&amp;isProgramatic=Y</Data>
    <KeyItem>ResourceId</KeyItem>
    <TextItem>ResourceValue</TextItem>
    <ResolveEscapeChars>true</ResolveEscapeChars>
  </Resources>
  <OnLoad>frmFormDesigner_OnLoad</OnLoad>
  <CloseOnEscape>false</CloseOnEscape>
  <OnCmdKeyPress>frmFormDesigner_OnCmdKeyPress</OnCmdKeyPress>
  <ValidateOnClose>false</ValidateOnClose>
<ModeSet></ModeSet><BaseMode></BaseMode></Form>