/******************************************************************************
Description.. :	Get all currently checked out items of the user
Author....... :	DC
Date......... : 2023-07-26
*******************************************************************************/;
:DECLARE String, oResponse, aResult, bAllUsers;
String := "";
oResponse := CreateUDObject({
	{"success", .T.},
	{"data", NIL}
});

:IF Request:QueryString:IsProperty("allUsers");
	bAllUsers := .T.;
:ELSE;
	bAllUsers := .F.;
:ENDIF;

aResult := DoProc("Enterprise_Data_Providers.CheckInProvider.GetPendingCheckins", {bAllUsers});

Response:StatusCode := 200;
oResponse:success := .T.;
oResponse:data := aResult;
:RETURN oResponse;