/******************************************************************************
Description.. :	Get available system languages
Author....... :	DC
Date......... : 2023-09-12
*******************************************************************************/;
:DECLARE json, oResponse, aResult, i;
oResponse := CreateUDObject({
	{"success", .T.},
	{"data", NIL}
});

aResult := SqlExecute("select LANGID, LANGUAGE from limsLanguages order by LANGUAGE", "DICTIONARY");

:IF !Empty(aResult);    
    Response:StatusCode := 200;
    oResponse:success := .T.;
    oResponse:data := aResult;
:ELSE;
    Response:StatusCode := 500;
    oResponse:success := .F.;
    oResponse:data := "No languages found";
:ENDIF;

:RETURN oResponse;