/********************************************************************************
Description.. :	Populate the CONTROL_PROPERTIES table with the default values
                for the STARLIMS11_DICT database.
Author....... :	DC, MP
Date......... : 2023-11-16
*******************************************************************************/;

SQLexecute("truncate table CONTROL_PROPERTIES", "DICTIONARY");

aControlProperties := {
	{'Button',	'BackColor',	NIL,	'Appearance'},
	{'Button',	'Cursor',	NIL,	'Appearance'},
	{'Button',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'Button',	'Font',	NIL,	'Appearance'},
	{'Button',	'ForeColor',	NIL,	'Appearance'},
	{'Button',	'Text',	NIL,	'Appearance'},
	{'Button',	'Image',	NIL,	'Appearance'},
	{'Button',	'ImageAlign',	NIL,	'Appearance'},
	{'Button',	'ToolTip',	NIL,	'Appearance'},
	{'Button',	'VisualStyle',	'FLAT',	'Appearance'},
	{'Button',	'Enabled',	'True',	'Behavior'},
	{'Button',	'Visible',	'True',	'Behavior'},
	{'Button',	'TabIndex',	'0',	'Behavior'},
	{'Button',	'TabStop',	'True',	'Behavior'},
	{'Button',	'CausesValidation',	'True',	'Behavior'},
	{'Button',	'Data',	NIL,	'Data'},
	{'Button',	'OnClick',	NIL,	'Events'},
	{'Button',	'OnKeyPress',	NIL,	'Events'},
	{'Button',	'AccessibleName',	NIL,	'Accessibility'},
	{'Button',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'Button',	'Anchor',	NIL,	'Layout'},
	{'Button',	'Dock',	'NONE',	'Layout'},
	{'Button',	'Left',	NIL,	'Layout'},
	{'Button',	'Top',	NIL,	'Layout'},
	{'Button',	'Width',	NIL,	'Layout'},
	{'Button',	'Height',	NIL,	'Layout'},
	{'Button',	'{Id)',	NIL,	'Other'},
	{'ButtonBar',	'BackColor',	NIL,	'Appearance'},
	{'ButtonBar',	'BorderStyle',	'SINGLE',	'Appearance'},
	{'ButtonBar',	'Cursor',	NIL,	'Appearance'},
	{'ButtonBar',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ButtonBar',	'Font',	NIL,	'Appearance'},
	{'ButtonBar',	'ForeColor',	NIL,	'Appearance'},
	{'ButtonBar',	'Text',	NIL,	'Appearance'},
	{'ButtonBar',	'VisualStyle',	'CLASSIC',	'Appearance'},
	{'ButtonBar',	'ToolTip',	NIL,	'Appearance'},
	{'ButtonBar',	'Data',	NIL,	'Data'},
	{'ButtonBar',	'DataMember',	NIL,	'Data'},
	{'ButtonBar',	'ImageMember',	NIL,	'Data'},
	{'ButtonBar',	'NameMember',	NIL,	'Data'},
	{'ButtonBar',	'TextMember',	NIL,	'Data'},
	{'ButtonBar',	'ValueMember',	NIL,	'Data'},
	{'ButtonBar',	'AccessibleName',	NIL,	'Accessibility'},
	{'ButtonBar',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'ButtonBar',	'Enabled',	'True',	'Behavior'},
	{'ButtonBar',	'Visible',	'True',	'Behavior'},
	{'ButtonBar',	'TabIndex',	'0',	'Behavior'},
	{'ButtonBar',	'TabStop',	'True',	'Behavior'},
	{'ButtonBar',	'OnItemClick',	NIL,	'Events'},
	{'ButtonBar',	'Anchor',	NIL,	'Layout'},
	{'ButtonBar',	'Dock',	'NONE',	'Layout'},
	{'ButtonBar',	'Left',	NIL,	'Layout'},
	{'ButtonBar',	'Top',	NIL,	'Layout'},
	{'ButtonBar',	'Width',	NIL,	'Layout'},
	{'ButtonBar',	'Height',	NIL,	'Layout'},
	{'ButtonBar',	'(Id)',	NIL,	'Other'},
	{'CheckBox',	'BackColor',	NIL,	'Appearance'},
	{'CheckBox',	'Cursor',	NIL,	'Appearance'},
	{'CheckBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'CheckBox',	'Font',	NIL,	'Appearance'},
	{'CheckBox',	'ForeColor',	NIL,	'Appearance'},
	{'CheckBox',	'Text',	NIL,	'Appearance'},
	{'CheckBox',	'TextPosition',	'AFTER',	'Appearance'},
	{'CheckBox',	'ToolTip',	NIL,	'Appearance'},
	{'CheckBox',	'DataMember',	NIL,	'Data'},
	{'CheckBox',	'AccessibleName',	NIL,	'Accessibility'},
	{'CheckBox',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'CheckBox',	'Checked',	'False',	'Behavior'},
	{'CheckBox',	'Enabled',	'True',	'Behavior'},
	{'CheckBox',	'Visible',	'True',	'Behavior'},
	{'CheckBox',	'TabIndex',	'0',	'Behavior'},
	{'CheckBox',	'TabStop',	'True',	'Behavior'},
	{'CheckBox',	'OnCheckChanged',	NIL,	'Events'},
	{'CheckBox',	'OnKeyPress',	NIL,	'Events'},
	{'CheckBox',	'Anchor',	NIL,	'Layout'},
	{'CheckBox',	'Dock',	'NONE',	'Layout'},
	{'CheckBox',	'Left',	NIL,	'Layout'},
	{'CheckBox',	'Top',	NIL,	'Layout'},
	{'CheckBox',	'Width',	NIL,	'Layout'},
	{'CheckBox',	'Height',	NIL,	'Layout'},
	{'CheckBox',	'(Id)',	NIL,	'Other'},
	{'CheckedListBox',	'BackColor',	NIL,	'Appearance'},
	{'CheckedListBox',	'Cursor',	NIL,	'Appearance'},
	{'CheckedListBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'CheckedListBox',	'Font',	NIL,	'Appearance'},
	{'CheckedListBox',	'ForeColor',	NIL,	'Appearance'},
	{'CheckedListBox',	'Text',	NIL,	'Appearance'},
	{'CheckedListBox',	'ToolTip',	NIL,	'Appearance'},
	{'CheckedListBox',	'CheckMember',	NIL,	'Data'},
	{'CheckedListBox',	'Data',	NIL,	'Data'},
	{'CheckedListBox',	'DataBindingBehavior',	NIL,	'Data'},
	{'CheckedListBox',	'DataMember',	NIL,	'Data'},
	{'CheckedListBox',	'DisplayMember',	NIL,	'Data'},
	{'CheckedListBox',	'AccessibleName',	NIL,	'Accessibility'},
	{'CheckedListBox',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'CheckedListBox',	'Enabled',	'True',	'Behavior'},
	{'CheckedListBox',	'Visible',	'True',	'Behavior'},
	{'CheckedListBox',	'TabIndex',	'0',	'Behavior'},
	{'CheckedListBox',	'TabStop',	'True',	'Behavior'},
	{'CheckedListBox',	'OnItemCheck',	NIL,	'Events'},
	{'CheckedListBox',	'OnKeyPress',	NIL,	'Events'},
	{'CheckedListBox',	'Anchor',	NIL,	'Layout'},
	{'CheckedListBox',	'Dock',	'NONE',	'Layout'},
	{'CheckedListBox',	'Left',	NIL,	'Layout'},
	{'CheckedListBox',	'Top',	NIL,	'Layout'},
	{'CheckedListBox',	'Width',	NIL,	'Layout'},
	{'CheckedListBox',	'Height',	NIL,	'Layout'},
	{'CheckedListBox',	'(Id)',	NIL,	'Other'},
	{'ComboBox',	'BackColor',	NIL,	'Appearance'},
	{'ComboBox',	'Cursor',	NIL,	'Appearance'},
	{'ComboBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ComboBox',	'Font',	NIL,	'Appearance'},
	{'ComboBox',	'ForeColor',	NIL,	'Appearance'},
	{'ComboBox',	'Text',	NIL,	'Appearance'},
	{'ComboBox',	'ToolTip',	NIL,	'Appearance'},
	{'ComboBox',	'Data',	NIL,	'Data'},
	{'ComboBox',	'DataBindingBehavior',	NIL,	'Data'},
	{'ComboBox',	'DataMember',	NIL,	'Data'},
	{'ComboBox',	'DisplayMember',	NIL,	'Data'},
	{'ComboBox',	'Items',	NIL,	'Data'},
	{'ComboBox',	'SelectMember',	NIL,	'Data'},
	{'ComboBox',	'TranslateDisplayColumn',	'False',	'Data'},
	{'ComboBox',	'ValueMember',	NIL,	'Data'},
	{'ComboBox',	'AccessibleName',	NIL,	'Accessibility'},
	{'ComboBox',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'ComboBox',	'OnBeforeAddItem',	NIL,	'Events'},
	{'ComboBox',	'OnKeyPress',	NIL,	'Events'},
	{'ComboBox',	'OnLeave',	NIL,	'Events'},
	{'ComboBox',	'OnSelectionChanged',	NIL,	'Events'},
	{'ComboBox',	'OnValidating',	NIL,	'Events'},
	{'ComboBox',	'Anchor',	NIL,	'Layout'},
	{'ComboBox',	'Dock',	'NONE',	'Layout'},
	{'ComboBox',	'Left',	NIL,	'Layout'},
	{'ComboBox',	'Top',	NIL,	'Layout'},
	{'ComboBox',	'Width',	NIL,	'Layout'},
	{'ComboBox',	'Height',	NIL,	'Layout'},
	{'ComboBox',	'(Id)',	NIL,	'Other'},
	{'ComboBox',	'AllowTextEdit',	'False',	'Behavior'},
	{'ComboBox',	'AllowDuplicates',	'True',	'Behavior'},
	{'ComboBox',	'Enabled',	'True',	'Behavior'},
	{'ComboBox',	'Visible',	'True',	'Behavior'},
	{'ComboBox',	'TabIndex',	'0',	'Behavior'},
	{'ComboBox',	'TabStop',	'True',	'Behavior'},
	{'ComboBox',	'MaxLength',	'0',	'Behavior'},
	{'DataGrid',	'BackColor',	NIL,	'Appearance'},
	{'DataGrid',	'Cursor',	NIL,	'Appearance'},
	{'DataGrid',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'DataGrid',	'Font',	NIL,	'Appearance'},
	{'DataGrid',	'ForeColor',	NIL,	'Appearance'},
	{'DataGrid',	'Text',	NIL,	'Appearance'},
	{'DataGrid',	'ToolTip',	NIL,	'Appearance'},
	{'DataGrid',	'AlternatingColors',	'True',	'Appearance'},
	{'DataGrid',	'VisualStyle',	'OFFICE2003',	'Appearance'},
	{'DataGrid',	'DataMember',	NIL,	'Data'},
	{'DataGrid',	'Data',	NIL,	'Data'},
	{'DataGrid',	'DataBindingBehavior',	'AUTOLOAD',	'Data'},
	{'DataGrid',	'UpdateProvider',	'WS_UPDATEPROVIDER',	'Data'},
	{'DataGrid',	'AccessibleName',	NIL,	'Accessibility'},
	{'DataGrid',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'DataGrid',	'OnBeforeUpdate',	NIL,	'Events'},
	{'DataGrid',	'OnCellDoubleClick',	NIL,	'Events'},
	{'DataGrid',	'OnChangingCell',	NIL,	'Events'},
	{'DataGrid',	'OnDoubleClick',	NIL,	'Events'},
	{'DataGrid',	'OnKeyPress',	NIL,	'Events'},
	{'DataGrid',	'OnRecordUpdated',	NIL,	'Events'},
	{'DataGrid',	'OnRowChange',	NIL,	'Events'},
	{'DataGrid',	'OnRowCollapsed',	NIL,	'Events'},
	{'DataGrid',	'OnRowExpanded',	NIL,	'Events'},
	{'DataGrid',	'OnUdCellEditorRequest',	NIL,	'Events'},
	{'DataGrid',	'OnUpdatingCell',	NIL,	'Events'},
	{'DataGrid',	'Anchor',	NIL,	'Layout'},
	{'DataGrid',	'Dock',	'NONE',	'Layout'},
	{'DataGrid',	'Left',	NIL,	'Layout'},
	{'DataGrid',	'Top',	NIL,	'Layout'},
	{'DataGrid',	'Width',	NIL,	'Layout'},
	{'DataGrid',	'Height',	NIL,	'Layout'},
	{'DataGrid',	'(Id)',	NIL,	'Other'},
	{'DataGrid',	'Enabled',	'True',	'Behavior'},
	{'DataGrid',	'Visible',	'True',	'Behavior'},
	{'DataGrid',	'TabIndex',	'0',	'Behavior'},
	{'DataGrid',	'TabStop',	'True',	'Behavior'},
	{'DataGrid',	'GroupSelectSelectsChildren',	'False',	'Behavior'},
	{'DataGrid',	'KeyPressBehavior',	NIL,	'Behavior'},
	{'DataGrid',	'UpdateMode',	NIL,	'Behavior'},
	{'DataGrid',	'ViewMode',	'TABLE',	'Behavior'},
	{'DataGrid',	'Hierarchical',	'False',	'Behavior'},
	{'DataGrid',	'SelectionMode',	'SINGLE',	'Behavior'},
	{'DataGrid',	'ColumnAutoResize',	'False',	'Table View'},
	{'DataGrid',	'ColumnHeaders',	'True',	'Table View'},
	{'DataGrid',	'RowHeaders',	'True',	'Table View'},
	{'DataGrid',	'GroupByBoxVisible',	'True',	'Table View'},
	{'DataGrid',	'GroupMode',	'EXPANDED',	'Table View'},
	{'DataGrid',	'DisplayCountInGroupHeaders',	'False',	'Table View'},
	{'DataGrid',	'FilterRowVisible',	'False',	'Table View'},
	{'DataGrid',	'FrozenColumns',	'0',	'Table View'},
	{'DataGrid',	'RootTable',	NIL,	'Table View'},
	{'DateTimePicker',	'BackColor',	NIL,	'Appearance'},
	{'DateTimePicker',	'Cursor',	NIL,	'Appearance'},
	{'DateTimePicker',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'DateTimePicker',	'Font',	NIL,	'Appearance'},
	{'DateTimePicker',	'ForeColor',	NIL,	'Appearance'},
	{'DateTimePicker',	'Text',	NIL,	'Appearance'},
	{'DateTimePicker',	'ToolTip',	NIL,	'Appearance'},
	{'DateTimePicker',	'Format',	'LONG',	'Appearance'},
	{'DateTimePicker',	'ShowCheckBox',	'True',	'Appearance'},
	{'DateTimePicker',	'ShowUpDown',	'False',	'Appearance'},
	{'DateTimePicker',	'AccessibleName',	NIL,	'Accessibility'},
	{'DateTimePicker',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'DateTimePicker',	'DataMember',	NIL,	'Data'},
	{'DateTimePicker',	'OnChange',	NIL,	'Events'},
	{'DateTimePicker',	'OnKeyPress',	NIL,	'Events'},
	{'DateTimePicker',	'OnLeave',	NIL,	'Events'},
	{'DateTimePicker',	'Anchor',	NIL,	'Layout'},
	{'DateTimePicker',	'Dock',	'NONE',	'Layout'},
	{'DateTimePicker',	'Left',	NIL,	'Layout'},
	{'DateTimePicker',	'Top',	NIL,	'Layout'},
	{'DateTimePicker',	'Width',	NIL,	'Layout'},
	{'DateTimePicker',	'Height',	NIL,	'Layout'},
	{'DateTimePicker',	'(Id)',	NIL,	'Other'},
	{'DateTimePicker',	'Checked',	'True',	'Behavior'},
	{'DateTimePicker',	'CustomFormat',	'0',	'Behavior'},
	{'DateTimePicker',	'Enabled',	'True',	'Behavior'},
	{'DateTimePicker',	'MaxDate',	'9998-12-31',	'Behavior'},
	{'DateTimePicker',	'MinDate',	'1753-01-01',	'Behavior'},
	{'DateTimePicker',	'TabIndex',	'0',	'Behavior'},
	{'DateTimePicker',	'TabStop',	'True',	'Behavior'},
	{'DateTimePicker',	'Visible',	'True',	'Behavior'},
	{'Frame',	'BackColor',	NIL,	'Appearance'},
	{'Frame',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'Frame',	'ToolTip',	NIL,	'Appearance'},
	{'Frame',	'DataMember',	NIL,	'Data'},
	{'Frame',	'OnCloseRequest',	NIL,	'Events'},
	{'Frame',	'OnRetitleRequest',	NIL,	'Events'},
	{'Frame',	'Anchor',	NIL,	'Layout'},
	{'Frame',	'ContentOverflow',	'SCROLL',	'Layout'},
	{'Frame',	'Height',	NIL,	'Layout'},
	{'Frame',	'Left',	NIL,	'Layout'},
	{'Frame',	'Source',	NIL,	'Layout'},
	{'Frame',	'Top',	NIL,	'Layout'},
	{'Frame',	'Width',	NIL,	'Layout'},
	{'Frame',	'(Id)',	NIL,	'Other'},
	{'Frame',	'Enabled',	'True',	'Behavior'},
	{'Frame',	'Visible',	'True',	'Behavior'},
	{'GroupBox',	'BackColor',	NIL,	'Appearance'},
	{'GroupBox',	'BackgroundImage',	NIL,	'Appearance'},
	{'GroupBox',	'Cursor',	NIL,	'Appearance'},
	{'GroupBox',	'Font',	NIL,	'Appearance'},
	{'GroupBox',	'ForeColor',	NIL,	'Appearance'},
	{'GroupBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'GroupBox',	'Text',	NIL,	'Appearance'},
	{'GroupBox',	'ToolTip',	NIL,	'Appearance'},
	{'GroupBox',	'FrameStyle',	'NONE',	'Appearance'},
	{'GroupBox',	'Image',	NIL,	'Appearance'},
	{'GroupBox',	'Data',	NIL,	'Data'},
	{'GroupBox',	'DataBindingBehavior',	NIL,	'Data'},
	{'GroupBox',	'DataMember',	NIL,	'Data'},
	{'GroupBox',	'DataOverridesValidatingType',	'True',	'Data'},
	{'GroupBox',	'UpdateProvider',	NIL,	'Data'},
	{'GroupBox',	'OnBeforeUpdate',	NIL,	'Events'},
	{'GroupBox',	'OnLeave',	NIL,	'Events'},
	{'GroupBox',	'OnRecordUpdated',	NIL,	'Events'},
	{'GroupBox',	'Anchor',	NIL,	'Layout'},
	{'GroupBox',	'AutoScroll',	'False',	'Layout'},
	{'GroupBox',	'Dock',	'NONE',	'Layout'},
	{'GroupBox',	'Height',	NIL,	'Layout'},
	{'GroupBox',	'Left',	NIL,	'Layout'},
	{'GroupBox',	'Padding',	'0',	'Layout'},
	{'GroupBox',	'Top',	NIL,	'Layout'},
	{'GroupBox',	'Width',	NIL,	'Layout'},
	{'GroupBox',	'Align',	NIL,	'Relative Layout'},
	{'GroupBox',	'Layout',	NIL,	'Relative Layout'},
	{'GroupBox',	'Pack',	NIL,	'Relative Layout'},
	{'GroupBox',	'Stretch',	'False',	'Relative Layout'},
	{'GroupBox',	'(Id)',	NIL,	'Other'},
	{'GroupBox',	'Enabled',	'True',	'Behavior'},
	{'GroupBox',	'TabIndex',	'0',	'Behavior'},
	{'GroupBox',	'TabStop',	'True',	'Behavior'},
	{'GroupBox',	'Visible',	'True',	'Behavior'},
	{'Image',	'BackColor',	NIL,	'Appearance'},
	{'Image',	'BorderStyle',	NIL,	'Appearance'},
	{'Image',	'Cursor',	NIL,	'Appearance'},
	{'Image',	'Font',	NIL,	'Appearance'},
	{'Image',	'ForeColor',	NIL,	'Appearance'},
	{'Image',	'Text',	NIL,	'Appearance'},
	{'Image',	'ToolTip',	NIL,	'Appearance'},
	{'Image',	'DataMember',	NIL,	'Data'},
	{'Image',	'AccessibleDecription',	NIL,	'Accessibility'},
	{'Image',	'AccessibleName',	NIL,	'Accessibility'},
	{'Image',	'OnClick',	NIL,	'Events'},
	{'Image',	'OnKeyPress',	NIL,	'Events'},
	{'Image',	'Anchor',	NIL,	'Layout'},
	{'Image',	'Dock',	'NONE',	'Layout'},
	{'Image',	'Height',	NIL,	'Layout'},
	{'Image',	'Left',	NIL,	'Layout'},
	{'Image',	'Top',	NIL,	'Layout'},
	{'Image',	'Width',	NIL,	'Layout'},
	{'Image',	'(Id)',	NIL,	'Other'},
	{'Image',	'ImageSource',	NIL,	'Data'},
	{'Image',	'DisplayMode',	'False',	'Behavior'},
	{'Image',	'Enabled',	'True',	'Behavior'},
	{'Image',	'Visible',	'True',	'Behavior'},
	{'Image',	'TabIndex',	'0',	'Behavior'},
	{'Image',	'TabStop',	'True',	'Behavior'},
	{'Label',	'BackColor',	NIL,	'Appearance'},
	{'Label',	'BorderStyle',	NIL,	'Appearance'},
	{'Label',	'Cursor',	NIL,	'Appearance'},
	{'Label',	'Font',	NIL,	'Appearance'},
	{'Label',	'ForeColor',	NIL,	'Appearance'},
	{'Label',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'Label',	'Text',	NIL,	'Appearance'},
	{'Label',	'TextAlign',	'TOPLEFT',	'Appearance'},
	{'Label',	'ToolTip',	NIL,	'Appearance'},
	{'Label',	'DataMember',	NIL,	'Data'},
	{'Label',	'AccessibleDecription',	NIL,	'Accessibility'},
	{'Label',	'AccessibleName',	NIL,	'Accessibility'},
	{'Label',	'OnClick',	NIL,	'Events'},
	{'Label',	'OnDoubleClick',	NIL,	'Events'},
	{'Label',	'OnKeyPress',	NIL,	'Events'},
	{'Label',	'Anchor',	NIL,	'Layout'},
	{'Label',	'AutoSize',	'True',	'Layout'},
	{'Label',	'Dock',	'NONE',	'Layout'},
	{'Label',	'Height',	NIL,	'Layout'},
	{'Label',	'Left',	NIL,	'Layout'},
	{'Label',	'Top',	NIL,	'Layout'},
	{'Label',	'Width',	NIL,	'Layout'},
	{'Label',	'(Id)',	NIL,	'Other'},
	{'Label',	'Enabled',	'True',	'Behavior'},
	{'Label',	'Visible',	'True',	'Behavior'},
	{'Label',	'TabIndex',	'0',	'Behavior'},
	{'Label',	'TabStop',	'True',	'Behavior'},
	{'Line',	'ToolTip',	NIL,	'Appearance'},
	{'Line',	'Anchor',	NIL,	'Layout'},
	{'Line',	'Horizontal',	'True',	'Layout'},
	{'Line',	'Left',	NIL,	'Layout'},
	{'Line',	'Length',	NIL,	'Layout'},
	{'Line',	'Top',	NIL,	'Layout'},
	{'Line',	'(Id)',	NIL,	'Other'},
	{'Line',	'Visible',	'True',	'Behavior'},
	{'LinkBar',	'BackColor',	NIL,	'Appearance'},
	{'LinkBar',	'BorderStyle',	'SINGLE',	'Appearance'},
	{'LinkBar',	'Cursor',	NIL,	'Appearance'},
	{'LinkBar',	'Font',	NIL,	'Appearance'},
	{'LinkBar',	'ForeColor',	NIL,	'Appearance'},
	{'LinkBar',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'LinkBar',	'Text',	NIL,	'Appearance'},
	{'LinkBar',	'ToolTip',	NIL,	'Appearance'},
	{'LinkBar',	'VisualStyle',	NIL,	'Appearance'},
	{'LinkBar',	'Data',	NIL,	'Data'},
	{'LinkBar',	'DataMember',	NIL,	'Data'},
	{'LinkBar',	'ImageMember',	'Image',	'Data'},
	{'LinkBar',	'NameMember',	'Name',	'Data'},
	{'LinkBar',	'ParentMember',	'Parent',	'Data'},
	{'LinkBar',	'TextMember',	'Text',	'Data'},
	{'LinkBar',	'ValueMember',	'Value',	'Data'},
	{'LinkBar',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'LinkBar',	'AccessibleName',	NIL,	'Accessibility'},
	{'LinkBar',	'OnItemClick',	NIL,	'Events'},
	{'LinkBar',	'Anchor',	NIL,	'Layout'},
	{'LinkBar',	'Dock',	'NONE',	'Layout'},
	{'LinkBar',	'Height',	NIL,	'Layout'},
	{'LinkBar',	'Left',	NIL,	'Layout'},
	{'LinkBar',	'Top',	NIL,	'Layout'},
	{'LinkBar',	'Width',	NIL,	'Layout'},
	{'LinkBar',	'(Id)',	NIL,	'Other'},
	{'LinkBar',	'Enabled',	'True',	'Behavior'},
	{'LinkBar',	'Visible',	'True',	'Behavior'},
	{'LinkBar',	'TabIndex',	'0',	'Behavior'},
	{'LinkBar',	'TabStop',	'True',	'Behavior'},
	{'LinkButton',	'BackColor',	NIL,	'Appearance'},
	{'LinkButton',	'BorderStyle',	'NONE',	'Appearance'},
	{'LinkButton',	'Cursor',	NIL,	'Appearance'},
	{'LinkButton',	'Font',	NIL,	'Appearance'},
	{'LinkButton',	'ForeColor',	NIL,	'Appearance'},
	{'LinkButton',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'LinkButton',	'Text',	NIL,	'Appearance'},
	{'LinkButton',	'ToolTip',	NIL,	'Appearance'},
	{'LinkButton',	'Image',	NIL,	'Appearance'},
	{'LinkButton',	'ImageAlign',	'MIDDLELEFT',	'Appearance'},
	{'LinkButton',	'Underline',	'SYSTEM',	'Appearance'},
	{'LinkButton',	'DataMember',	NIL,	'Data'},
	{'LinkButton',	'OnClick',	NIL,	'Events'},
	{'LinkButton',	'OnKeyPress',	NIL,	'Events'},
	{'LinkButton',	'CausesValidation',	NIL,	'Focus'},
	{'LinkButton',	'Anchor',	NIL,	'Layout'},
	{'LinkButton',	'Dock',	'NONE',	'Layout'},
	{'LinkButton',	'Height',	NIL,	'Layout'},
	{'LinkButton',	'Left',	NIL,	'Layout'},
	{'LinkButton',	'Top',	NIL,	'Layout'},
	{'LinkButton',	'Width',	NIL,	'Layout'},
	{'LinkButton',	'(Id)',	NIL,	'Other'},
	{'LinkButton',	'Enabled',	'True',	'Behavior'},
	{'LinkButton',	'Visible',	'True',	'Behavior'},
	{'LinkButton',	'TabIndex',	'0',	'Behavior'},
	{'LinkButton',	'TabStop',	'True',	'Behavior'},
	{'LinkLabel',	'BackColor',	NIL,	'Appearance'},
	{'LinkLabel',	'BorderStyle',	'NONE',	'Appearance'},
	{'LinkLabel',	'Cursor',	NIL,	'Appearance'},
	{'LinkLabel',	'Font',	NIL,	'Appearance'},
	{'LinkLabel',	'ForeColor',	NIL,	'Appearance'},
	{'LinkLabel',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'LinkLabel',	'Text',	NIL,	'Appearance'},
	{'LinkLabel',	'TextAlign',	'TOPLEFT',	'Appearance'},
	{'LinkLabel',	'ToolTip',	NIL,	'Appearance'},
	{'LinkLabel',	'Underline',	'SYSTEM',	'Appearance'},
	{'LinkLabel',	'DataMember',	NIL,	'Data'},
	{'LinkLabel',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'LinkLabel',	'AccessibleName',	NIL,	'Accessibility'},
	{'LinkLabel',	'OnClick',	NIL,	'Events'},
	{'LinkLabel',	'OnKeyPress',	NIL,	'Events'},
	{'LinkLabel',	'Anchor',	NIL,	'Layout'},
	{'LinkLabel',	'AutoSize',	'True',	'Layout'},
	{'LinkLabel',	'Dock',	'NONE',	'Layout'},
	{'LinkLabel',	'Height',	NIL,	'Layout'},
	{'LinkLabel',	'Left',	NIL,	'Layout'},
	{'LinkLabel',	'Top',	NIL,	'Layout'},
	{'LinkLabel',	'Width',	NIL,	'Layout'},
	{'LinkLabel',	'(Id)',	NIL,	'Other'},
	{'LinkLabel',	'Enabled',	'True',	'Behavior'},
	{'LinkLabel',	'Visible',	'True',	'Behavior'},
	{'LinkLabel',	'TabIndex',	'0',	'Behavior'},
	{'LinkLabel',	'TabStop',	'True',	'Behavior'},
	{'ListBox',	'BackColor',	NIL,	'Appearance'},
	{'ListBox',	'Cursor',	NIL,	'Appearance'},
	{'ListBox',	'Font',	NIL,	'Appearance'},
	{'ListBox',	'ForeColor',	NIL,	'Appearance'},
	{'ListBox',	'HorizontalScrollbar',	'False',	'Appearance'},
	{'ListBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ListBox',	'Text',	NIL,	'Appearance'},
	{'ListBox',	'ToolTip',	NIL,	'Appearance'},
	{'ListBox',	'Data',	NIL,	'Data'},
	{'ListBox',	'DataBindingBehavior',	NIL,	'Data'},
	{'ListBox',	'DataMember',	NIL,	'Data'},
	{'ListBox',	'DisplayMember',	NIL,	'Data'},
	{'ListBox',	'Items',	NIL,	'Data'},
	{'ListBox',	'SelectMember',	NIL,	'Data'},
	{'ListBox',	'TranslateDisplayColumn',	'False',	'Data'},
	{'ListBox',	'ValueMember',	NIL,	'Data'},
	{'ListBox',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'ListBox',	'AccessibleName',	NIL,	'Accessibility'},
	{'ListBox',	'OnBeforeAddItem',	NIL,	'Events'},
	{'ListBox',	'OnKeyPress',	NIL,	'Events'},
	{'ListBox',	'OnSelectionChanged',	NIL,	'Events'},
	{'ListBox',	'OnValidating',	NIL,	'Events'},
	{'ListBox',	'Anchor',	NIL,	'Layout'},
	{'ListBox',	'Dock',	'NONE',	'Layout'},
	{'ListBox',	'Height',	NIL,	'Layout'},
	{'ListBox',	'Left',	NIL,	'Layout'},
	{'ListBox',	'Top',	NIL,	'Layout'},
	{'ListBox',	'Width',	NIL,	'Layout'},
	{'ListBox',	'(Id)',	NIL,	'Other'},
	{'ListBox',	'MultipleSelection',	'False',	'Other'},
	{'ListBox',	'AllowDuplicates',	'True',	'Behavior'},
	{'ListBox',	'Enabled',	'True',	'Behavior'},
	{'ListBox',	'Visible',	'True',	'Behavior'},
	{'ListBox',	'TabIndex',	'0',	'Behavior'},
	{'ListBox',	'TabStop',	'True',	'Behavior'},
	{'ListView',	'BackColor',	NIL,	'Appearance'},
	{'ListView',	'CheckBoxes',	'False',	'Appearance'},
	{'ListView',	'Cursor',	NIL,	'Appearance'},
	{'ListView',	'Font',	NIL,	'Appearance'},
	{'ListView',	'ForeColor',	NIL,	'Appearance'},
	{'ListView',	'GridLines',	'False',	'Appearance'},
	{'ListView',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ListView',	'Text',	NIL,	'Appearance'},
	{'ListView',	'ToolTip',	NIL,	'Appearance'},
	{'ListView',	'UseImages',	'False',	'Appearance'},
	{'ListView',	'ViewMode',	'DETAILS',	'Appearance'},
	{'ListView',	'Data',	NIL,	'Data'},
	{'ListView',	'DataLoadingBehavior',	NIL,	'Data'},
	{'ListView',	'DataMember',	NIL,	'Data'},
	{'ListView',	'ImageMember',	NIL,	'Data'},
	{'ListView',	'NameMember',	NIL,	'Data'},
	{'ListView',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'ListView',	'AccessibleName',	NIL,	'Accessibility'},
	{'ListView',	'OnItemActivate',	NIL,	'Events'},
	{'ListView',	'OnKeyPress',	NIL,	'Events'},
	{'ListView',	'OnValidating',	NIL,	'Events'},
	{'ListView',	'Anchor',	NIL,	'Layout'},
	{'ListView',	'Dock',	'NONE',	'Layout'},
	{'ListView',	'Height',	NIL,	'Layout'},
	{'ListView',	'Left',	NIL,	'Layout'},
	{'ListView',	'Top',	NIL,	'Layout'},
	{'ListView',	'Width',	NIL,	'Layout'},
	{'ListView',	'(Id)',	NIL,	'Other'},
	{'ListView',	'Enabled',	'True',	'Behavior'},
	{'ListView',	'Visible',	'True',	'Behavior'},
	{'ListView',	'TabIndex',	'0',	'Behavior'},
	{'ListView',	'TabStop',	'True',	'Behavior'},
	{'ListView',	'MultipleSelection',	'False',	'Behavior'},
	{'ListView',	'HeaderStyle',	'CLICKABLE',	'Behavior'},
	{'MonthCalendar',	'BackColor',	NIL,	'Appearance'},
	{'MonthCalendar',	'ForeColor',	NIL,	'Appearance'},
	{'MonthCalendar',	'MonthsOnHorizontal',	'1',	'Appearance'},
	{'MonthCalendar',	'MonthsOnVertical',	'1',	'Appearance'},
	{'MonthCalendar',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'MonthCalendar',	'TitleBackColor',	NIL,	'Appearance'},
	{'MonthCalendar',	'TitleForeColor',	NIL,	'Appearance'},
	{'MonthCalendar',	'ToolTip',	NIL,	'Appearance'},
	{'MonthCalendar',	'DataMember',	NIL,	'Data'},
	{'MonthCalendar',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'MonthCalendar',	'AccessibleName',	NIL,	'Accessibility'},
	{'MonthCalendar',	'OnChange',	NIL,	'Events'},
	{'MonthCalendar',	'OnKeyPress',	NIL,	'Events'},
	{'MonthCalendar',	'Anchor',	NIL,	'Layout'},
	{'MonthCalendar',	'Dock',	'NONE',	'Layout'},
	{'MonthCalendar',	'Height',	NIL,	'Layout'},
	{'MonthCalendar',	'Left',	NIL,	'Layout'},
	{'MonthCalendar',	'Top',	NIL,	'Layout'},
	{'MonthCalendar',	'Width',	NIL,	'Layout'},
	{'MonthCalendar',	'(Id)',	NIL,	'Other'},
	{'MonthCalendar',	'Enabled',	'True',	'Behavior'},
	{'MonthCalendar',	'Visible',	'True',	'Behavior'},
	{'MonthCalendar',	'FirstDayOfWeek',	'DEFAULT',	'Behavior'},
	{'MonthCalendar',	'MaxDate',	'9998-12-31',	'Behavior'},
	{'MonthCalendar',	'MaxSelectionCount',	'7',	'Behavior'},
	{'MonthCalendar',	'MinDate',	'1753-01-01',	'Behavior'},
	{'MonthCalendar',	'TabIndex',	'0',	'Behavior'},
	{'MonthCalendar',	'TabStop',	'True',	'Behavior'},
	{'MultiChoice',	'BackColor',	NIL,	'Appearance'},
	{'MultiChoice',	'Cursor',	NIL,	'Appearance'},
	{'MultiChoice',	'Font',	NIL,	'Appearance'},
	{'MultiChoice',	'ForeColor',	NIL,	'Appearance'},
	{'MultiChoice',	'HorizontalScrollbar',	'False',	'Appearance'},
	{'MultiChoice',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'MultiChoice',	'ToolTip',	NIL,	'Appearance'},
	{'MultiChoice',	'Data',	NIL,	'Data'},
	{'MultiChoice',	'DataBindingBehavior',	NIL,	'Data'},
	{'MultiChoice',	'DataMember',	NIL,	'Data'},
	{'MultiChoice',	'DisplayMember',	NIL,	'Data'},
	{'MultiChoice',	'Items',	NIL,	'Data'},
	{'MultiChoice',	'SelectMember',	NIL,	'Data'},
	{'MultiChoice',	'TranslateDisplayColumn',	'False',	'Data'},
	{'MultiChoice',	'ValueMember',	NIL,	'Data'},
	{'MultiChoice',	'OnBeforeAddItem',	NIL,	'Events'},
	{'MultiChoice',	'OnKeyPress',	NIL,	'Events'},
	{'MultiChoice',	'OnSelectionChanged',	NIL,	'Events'},
	{'MultiChoice',	'Anchor',	NIL,	'Layout'},
	{'MultiChoice',	'Dock',	'NONE',	'Layout'},
	{'MultiChoice',	'Height',	NIL,	'Layout'},
	{'MultiChoice',	'Left',	NIL,	'Layout'},
	{'MultiChoice',	'Top',	NIL,	'Layout'},
	{'MultiChoice',	'Width',	NIL,	'Layout'},
	{'MultiChoice',	'(Id)',	NIL,	'Other'},
	{'MultiChoice',	'Enabled',	'True',	'Behavior'},
	{'MultiChoice',	'Visible',	'True',	'Behavior'},
	{'MultiChoice',	'AllowDuplicates',	'True',	'Behavior'},
	{'MultiChoice',	'TabIndex',	'0',	'Behavior'},
	{'MultiChoice',	'TabStop',	'True',	'Behavior'},
	{'Panel',	'BackColor',	NIL,	'Appearance'},
	{'Panel',	'BorderStyle',	'NONE',	'Appearance'},
	{'Panel',	'Cursor',	NIL,	'Appearance'},
	{'Panel',	'Font',	NIL,	'Appearance'},
	{'Panel',	'ForeColor',	NIL,	'Appearance'},
	{'Panel',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'Panel',	'Text',	NIL,	'Appearance'},
	{'Panel',	'ToolTip',	NIL,	'Appearance'},
	{'Panel',	'Data',	NIL,	'Data'},
	{'Panel',	'DataBindingBehavior',	NIL,	'Data'},
	{'Panel',	'DataMember',	NIL,	'Data'},
	{'Panel',	'DataOverridesValidatingType',	'True',	'Data'},
	{'Panel',	'UpdateProvider',	NIL,	'Data'},
	{'Panel',	'OnBeforeUpdate',	NIL,	'Events'},
	{'Panel',	'OnValidating',	NIL,	'Events'},
	{'Panel',	'OnLeave',	NIL,	'Events'},
	{'Panel',	'OnRecordUpdated',	NIL,	'Events'},
	{'Panel',	'OnScroll',	NIL,	'Events'},
	{'Panel',	'Anchor',	NIL,	'Layout'},
	{'Panel',	'Dock',	'NONE',	'Layout'},
	{'Panel',	'Height',	NIL,	'Layout'},
	{'Panel',	'Left',	NIL,	'Layout'},
	{'Panel',	'Top',	NIL,	'Layout'},
	{'Panel',	'Width',	NIL,	'Layout'},
	{'Panel',	'Align',	NIL,	'Relative Layout'},
	{'Panel',	'Layout',	NIL,	'Relative Layout'},
	{'Panel',	'Pack',	NIL,	'Relative Layout'},
	{'Panel',	'Stretch',	'False',	'Relative Layout'},
	{'Panel',	'(Id)',	NIL,	'Other'},
	{'Panel',	'Enabled',	'True',	'Behavior'},
	{'Panel',	'Visible',	'True',	'Behavior'},
	{'Panel',	'TabIndex',	'0',	'Behavior'},
	{'Panel',	'TabStop',	'True',	'Behavior'},
	{'ProgressBar',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ProgressBar',	'ToolTip',	NIL,	'Appearance'},
	{'ProgressBar',	'DataMember',	NIL,	'Data'},
	{'ProgressBar',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'ProgressBar',	'AccessibleName',	NIL,	'Accessibility'},
	{'ProgressBar',	'OnKeyPress',	NIL,	'Events'},
	{'ProgressBar',	'Anchor',	NIL,	'Layout'},
	{'ProgressBar',	'Dock',	'NONE',	'Layout'},
	{'ProgressBar',	'Height',	NIL,	'Layout'},
	{'ProgressBar',	'Left',	NIL,	'Layout'},
	{'ProgressBar',	'Top',	NIL,	'Layout'},
	{'ProgressBar',	'Width',	NIL,	'Layout'},
	{'ProgressBar',	'(Id)',	NIL,	'Other'},
	{'ProgressBar',	'MaxValue',	'100',	'Other'},
	{'ProgressBar',	'MinValue',	'0',	'Other'},
	{'ProgressBar',	'StepValue',	'10',	'Other'},
	{'ProgressBar',	'Value',	NIL,	'Other'},
	{'ProgressBar',	'Enabled',	'True',	'Behavior'},
	{'ProgressBar',	'Visible',	'True',	'Behavior'},
	{'RadioButton',	'BackColor',	NIL,	'Appearance'},
	{'RadioButton',	'Cursor',	NIL,	'Appearance'},
	{'RadioButton',	'Font',	NIL,	'Appearance'},
	{'RadioButton',	'ForeColor',	NIL,	'Appearance'},
	{'RadioButton',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'RadioButton',	'Text',	NIL,	'Appearance'},
	{'RadioButton',	'TextPosition',	'AFTER',	'Appearance'},
	{'RadioButton',	'ToolTip',	NIL,	'Appearance'},
	{'RadioButton',	'DataMember',	NIL,	'Data'},
	{'RadioButton',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'RadioButton',	'AccessibleName',	NIL,	'Accessibility'},
	{'RadioButton',	'OnCheckedChanged',	NIL,	'Events'},
	{'RadioButton',	'OnKeyPress',	NIL,	'Events'},
	{'RadioButton',	'Anchor',	NIL,	'Layout'},
	{'RadioButton',	'Dock',	'NONE',	'Layout'},
	{'RadioButton',	'Height',	NIL,	'Layout'},
	{'RadioButton',	'Left',	NIL,	'Layout'},
	{'RadioButton',	'Top',	NIL,	'Layout'},
	{'RadioButton',	'Width',	NIL,	'Layout'},
	{'RadioButton',	'(Id)',	NIL,	'Other'},
	{'RadioButton',	'Checked',	'False',	'Other'},
	{'RadioButton',	'Enabled',	'True',	'Behavior'},
	{'RadioButton',	'Visible',	'True',	'Behavior'},
	{'RadioButton',	'TabIndex',	'0',	'Behavior'},
	{'RadioButton',	'TabStop',	'True',	'Behavior'},
	{'ReportViewer',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ReportViewer',	'ShowExportButton',	'True',	'Appearance'},
	{'ReportViewer',	'ShowGroupTree',	'True',	'Appearance'},
	{'ReportViewer',	'ShowPrintButton',	'True',	'Appearance'},
	{'ReportViewer',	'ToolTip',	NIL,	'Appearance'},
	{'ReportViewer',	'DataMember',	NIL,	'Data'},
	{'ReportViewer',	'Anchor',	NIL,	'Layout'},
	{'ReportViewer',	'Dock',	'NONE',	'Layout'},
	{'ReportViewer',	'Height',	NIL,	'Layout'},
	{'ReportViewer',	'Left',	NIL,	'Layout'},
	{'ReportViewer',	'Location',	NIL,	'Layout'},
	{'ReportViewer',	'Top',	NIL,	'Layout'},
	{'ReportViewer',	'Width',	NIL,	'Layout'},
	{'ReportViewer',	'(Id)',	NIL,	'Other'},
	{'ReportViewer',	'Enabled',	'True',	'Behavior'},
	{'ReportViewer',	'Visible',	'True',	'Behavior'},
	{'ReportViewer',	'TabIndex',	'0',	'Behavior'},
	{'ReportViewer',	'TabStop',	'True',	'Behavior'},
	{'RichTextBox',	'BackColor',	NIL,	'Appearance'},
	{'RichTextBox',	'BorderStyle',	'FIXED3D',	'Appearance'},
	{'RichTextBox',	'Cursor',	NIL,	'Appearance'},
	{'RichTextBox',	'Font',	NIL,	'Appearance'},
	{'RichTextBox',	'ForeColor',	NIL,	'Appearance'},
	{'RichTextBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'RichTextBox',	'Text',	NIL,	'Appearance'},
	{'RichTextBox',	'ToolTip',	NIL,	'Appearance'},
	{'RichTextBox',	'DataMember',	NIL,	'Data'},
	{'RichTextBox',	'TextSource',	NIL,	'Data'},
	{'RichTextBox',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'RichTextBox',	'AccessibleName',	NIL,	'Accessibility'},
	{'RichTextBox',	'OnChange',	NIL,	'Events'},
	{'RichTextBox',	'OnKeyPress',	NIL,	'Events'},
	{'RichTextBox',	'OnLeave',	NIL,	'Events'},
	{'RichTextBox',	'OnValidating',	NIL,	'Events'},
	{'RichTextBox',	'Anchor',	NIL,	'Layout'},
	{'RichTextBox',	'Dock',	'NONE',	'Layout'},
	{'RichTextBox',	'Height',	NIL,	'Layout'},
	{'RichTextBox',	'Left',	NIL,	'Layout'},
	{'RichTextBox',	'Top',	NIL,	'Layout'},
	{'RichTextBox',	'Width',	NIL,	'Layout'},
	{'RichTextBox',	'(Id)',	NIL,	'Other'},
	{'RichTextBox',	'MaxLength',	'2147483647',	'Other'},
	{'RichTextBox',	'Enabled',	'True',	'Behavior'},
	{'RichTextBox',	'Visible',	'True',	'Behavior'},
	{'RichTextBox',	'ReadOnly',	'False',	'Behavior'},
	{'RichTextBox',	'ShowEditingToolbar',	'True',	'Behavior'},
	{'RichTextBox',	'TabIndex',	'0',	'Behavior'},
	{'RichTextBox',	'TabStop',	'True',	'Behavior'},
	{'RichTextBox',	'WordWrap',	'True',	'Behavior'},
	{'Schedule',	'Cursor',	NIL,	'Appearance'},
	{'Schedule',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'Schedule',	'ShowAppointmentClocks',	'True',	'Appearance'},
	{'Schedule',	'ToolTip',	NIL,	'Appearance'},
	{'Schedule',	'View',	'DAY',	'Appearance'},
	{'Schedule',	'FirstDayOfWeek',	'SUNDAY',	'Dates/Times'},
	{'Schedule',	'Weeks',	'5',	'Dates/Times'},
	{'Schedule',	'OnAppointmentAdded',	NIL,	'Events'},
	{'Schedule',	'OnAppointmentChanged',	NIL,	'Events'},
	{'Schedule',	'OnAppointmentChanging',	NIL,	'Events'},
	{'Schedule',	'OnAppointmentDoubleClick',	NIL,	'Events'},
	{'Schedule',	'OnAppointmentRemoved',	NIL,	'Events'},
	{'Schedule',	'OnDoubleClick',	NIL,	'Events'},
	{'Schedule',	'OnDroppingAppointment',	NIL,	'Events'},
	{'Schedule',	'OnReminder',	NIL,	'Events'},
	{'Schedule',	'OnViewChanged',	NIL,	'Events'},
	{'Schedule',	'Anchor',	NIL,	'Layout'},
	{'Schedule',	'Dock',	'NONE',	'Layout'},
	{'Schedule',	'Height',	NIL,	'Layout'},
	{'Schedule',	'Left',	NIL,	'Layout'},
	{'Schedule',	'Top',	NIL,	'Layout'},
	{'Schedule',	'Width',	NIL,	'Layout'},
	{'Schedule',	'(Id)',	NIL,	'Other'},
	{'Schedule',	'AllowAppointmentDrag',	'False',	'Behavior'},
	{'Schedule',	'AllowDelete',	'False',	'Behavior'},
	{'Schedule',	'AllowEdit',	'False',	'Behavior'},
	{'Schedule',	'Enabled',	'True',	'Behavior'},
	{'Schedule',	'Visible',	'True',	'Behavior'},
	{'Schedule',	'TabIndex',	'0',	'Behavior'},
	{'Schedule',	'TabStop',	'True',	'Behavior'},
	{'ScriptEditor',	'BackColor',	NIL,	'Appearance'},
	{'ScriptEditor',	'Cursor',	NIL,	'Appearance'},
	{'ScriptEditor',	'Font',	NIL,	'Appearance'},
	{'ScriptEditor',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'ScriptEditor',	'ToolTip',	NIL,	'Appearance'},
	{'ScriptEditor',	'DataMember',	NIL,	'Data'},
	{'ScriptEditor',	'TextSource',	NIL,	'Data'},
	{'ScriptEditor',	'OnChange',	NIL,	'Events'},
	{'ScriptEditor',	'OnIntellisense',	NIL,	'Events'},
	{'ScriptEditor',	'OnKeyPress',	NIL,	'Events'},
	{'ScriptEditor',	'OnLeave',	NIL,	'Events'},
	{'ScriptEditor',	'Anchor',	NIL,	'Layout'},
	{'ScriptEditor',	'Dock',	'NONE',	'Layout'},
	{'ScriptEditor',	'Height',	NIL,	'Layout'},
	{'ScriptEditor',	'Left',	NIL,	'Layout'},
	{'ScriptEditor',	'Top',	NIL,	'Layout'},
	{'ScriptEditor',	'Width',	NIL,	'Layout'},
	{'ScriptEditor',	'(Id)',	NIL,	'Other'},
	{'ScriptEditor',	'ScriptLanguage',	'STARLIMS',	'Other'},
	{'ScriptEditor',	'Enabled',	'True',	'Behavior'},
	{'ScriptEditor',	'Visible',	'True',	'Behavior'},
	{'ScriptEditor',	'ReadOnly',	'False',	'Behavior'},
	{'ScriptEditor',	'TabIndex',	'0',	'Behavior'},
	{'ScriptEditor',	'TabStop',	'True',	'Behavior'},
	{'ScriptEditor',	'WordWrap',	'True',	'Behavior'},
	{'SplitContainerH',	'Font',	NIL,	'Appearance'},
	{'SplitContainerH',	'SplitterColor',	NIL,	'Appearance'},
	{'SplitContainerH',	'SplitterWidth',	'3',	'Appearance'},
	{'SplitContainerH', 'SplitterDistance', NIL, 'Appearance'},
	{'SplitContainerH',	'Anchor',	NIL,	'Layout'},
	{'SplitContainerH',	'Dock',	'NONE',	'Layout'},
	{'SplitContainerH',	'Height',	NIL,	'Layout'},
	{'SplitContainerH',	'Left',	NIL,	'Layout'},
	{'SplitContainerH',	'Top',	NIL,	'Layout'},
	{'SplitContainerH',	'Width',	NIL,	'Layout'},
	{'SplitContainerH',	'(Id)',	NIL,	'Other'},
	{'SplitContainerH',	'Enabled',	'True',	'Behavior'},
	{'SplitContainerH',	'Visible',	'True',	'Behavior'},
	{'SplitContainerH',	'FixedPanel',	'PANEL1',	'Behavior'},
	{'SplitContainerV',	'Font',	NIL,	'Appearance'},
	{'SplitContainerV',	'SplitterColor',	NIL,	'Appearance'},
	{'SplitContainerV',	'SplitterWidth',	'3',	'Appearance'},
	{'SplitContainerV', 'SplitterDistance', NIL, 'Appearance'},
	{'SplitContainerV',	'Anchor',	NIL,	'Layout'},
	{'SplitContainerV',	'Dock',	'NONE',	'Layout'},
	{'SplitContainerV',	'Height',	NIL,	'Layout'},
	{'SplitContainerV',	'Left',	NIL,	'Layout'},
	{'SplitContainerV',	'Top',	NIL,	'Layout'},
	{'SplitContainerV',	'Width',	NIL,	'Layout'},
	{'SplitContainerV',	'(Id)',	NIL,	'Other'},
	{'SplitContainerV',	'Enabled',	'True',	'Behavior'},
	{'SplitContainerV',	'Visible',	'True',	'Behavior'},
	{'SplitContainerV',	'FixedPanel',	'PANEL1',	'Behavior'},	
	{'SplitterPanel',	'BackColor',	'White',	'Appearance'},
	{'SplitterPanel',	'BorderStyle',	'NONE',	'Appearance'},
	{'SplitterPanel',	'Cursor',	NIL,	'Appearance'},
	{'SplitterPanel',	'Font',	NIL,	'Appearance'},
	{'SplitterPanel',	'ForeColor',	'ControlText',	'Appearance'},
	{'SplitterPanel',	'Text',	NIL,	'Appearance'},
	{'SplitterPanel',	'Data',	NIL,	'Data'},
	{'SplitterPanel',	'OnLeave',	NIL,	'Events'},
	{'SplitterPanel',	'Padding',	'0',	'Layout'},
	{'SplitterPanel',	'Height',	NIL,	'Layout'},
	{'SplitterPanel',	'Left',	NIL,	'Layout'},
	{'SplitterPanel',	'Top',	NIL,	'Layout'},
	{'SplitterPanel',	'Width',	NIL,	'Layout'},
	{'SplitterPanel',	'Align',	NIL,	'Relative Layout'},
	{'SplitterPanel',	'Layout',	NIL,	'Relative Layout'},
	{'SplitterPanel',	'Pack',	NIL,	'Relative Layout'},
	{'SplitterPanel',	'Stretch',	'False',	'Relative Layout'},
	{'SplitterPanel',	'(Id)',	NIL,	'Other'},
	{'SplitterPanel',	'Enabled',	'True',	'Behavior'},
	{'SplitterPanel',	'Visible',	'True',	'Behavior'},
	{'TabControl',	'Alignment',	'TOP',	'Appearance'},
	{'TabControl',	'BackColor',	NIL,	'Appearance'},
	{'TabControl',	'Cursor',	NIL,	'Appearance'},
	{'TabControl',	'Font',	NIL,	'Appearance'},
	{'TabControl',	'ForeColor',	NIL,	'Appearance'},
	{'TabControl',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'TabControl',	'SelectedPage',	'-1',	'Appearance'},
	{'TabControl',	'Text',	NIL,	'Appearance'},
	{'TabControl',	'ToolTip',	NIL,	'Appearance'},
	{'TabControl',	'VisualStyle',	NIL,	'Appearance'},
	{'TabControl',	'DataMember',	NIL,	'Data'},
	{'TabControl',	'OnClosingTab',	NIL,	'Events'},
	{'TabControl',	'OnTabChanged',	NIL,	'Events'},
	{'TabControl',	'Anchor',	NIL,	'Layout'},
	{'TabControl',	'Dock',	'NONE',	'Layout'},
	{'TabControl',	'Height',	NIL,	'Layout'},
	{'TabControl',	'Left',	NIL,	'Layout'},
	{'TabControl',	'Top',	NIL,	'Layout'},
	{'TabControl',	'Width',	NIL,	'Layout'},
	{'TabControl',	'(Id)',	NIL,	'Other'},
	{'TabControl',	'Enabled',	'True',	'Behavior'},
	{'TabControl',	'Visible',	'True',	'Behavior'},
	{'TabControl',	'TabIndex',	'0',	'Behavior'},
	{'TabControl',	'TabStop',	'True',	'Behavior'},
	{'TabControl',	'ShowCloseButton',	'False',	'Behavior'},
	{'TabControl',	'ShowTabs',	'True',	'Behavior'},
	{'TabPage',	'BackColor',	NIL,	'Appearance'},
	{'TabPage',	'BorderStyle',	'NONE',	'Appearance'},
	{'TabPage',	'Cursor',	NIL,	'Appearance'},
	{'TabPage',	'Font',	NIL,	'Appearance'},
	{'TabPage',	'ForeColor',	'ControlText',	'Appearance'},
	{'TabPage',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'TabPage',	'Text',	NIL,	'Appearance'},
	{'TabPage',	'Data',	NIL,	'Data'},
	{'TabPage',	'DataLoadingBehavior',	NIL,	'Data'},
	{'TabPage',	'DataMember',	NIL,	'Data'},
	{'TabPage',	'DataOverridesValidatingType',	'True',	'Data'},
	{'TabPage',	'UpdateProvider',	NIL,	'Data'},
	{'TabPage',	'OnBeforeUpdate',	NIL,	'Events'},
	{'TabPage',	'OnLeave',	NIL,	'Events'},
	{'TabPage',	'OnRecordUpdated',	NIL,	'Events'},
	{'TabPage',	'AutoScroll',	'False',	'Layout'},
	{'TabPage',	'Height',	NIL,	'Layout'},
	{'TabPage',	'Left',	NIL,	'Layout'},
	{'TabPage',	'Padding',	'0',	'Layout'},
	{'TabPage',	'Top',	NIL,	'Layout'},
	{'TabPage',	'Width',	NIL,	'Layout'},
	{'TabPage',	'Align',	NIL,	'Relative Layout'},
	{'TabPage',	'Layout',	NIL,	'Relative Layout'},
	{'TabPage',	'Pack',	NIL,	'Relative Layout'},
	{'TabPage',	'Stretch',	'False',	'Relative Layout'},
	{'TabPage',	'(Id)',	NIL,	'Other'},
	{'TabPage',	'Enabled',	'True',	'Behavior'},
	{'TabPage',	'Visible',	'True',	'Behavior'},
	{'TabPage',	'Selected',	'True',	'Behavior'},
	{'TextArea',	'BackColor',	'White',	'Appearance'},
	{'TextArea',	'Cursor',	NIL,	'Appearance'},
	{'TextArea',	'EmptyText',	NIL,	'Appearance'},
	{'TextArea',	'Font',	NIL,	'Appearance'},
	{'TextArea',	'ForeColor',	'ControlText',	'Appearance'},
	{'TextArea',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'TextArea',	'Text',	NIL,	'Appearance'},
	{'TextArea',	'ToolTip',	NIL,	'Appearance'},
	{'TextArea',	'DataMember',	NIL,	'Data'},
	{'TextArea',	'TextSource',	NIL,	'Data'},
	{'TextArea',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'TextArea',	'AccessibleName',	NIL,	'Accessibility'},
	{'TextArea',	'OnChange',	NIL,	'Events'},
	{'TextArea',	'OnEnter',	NIL,	'Events'},
	{'TextArea',	'OnKeyPress',	NIL,	'Events'},
	{'TextArea',	'OnLeave',	NIL,	'Events'},
	{'TextArea',	'OnValidating',	NIL,	'Events'},
	{'TextArea',	'Anchor',	NIL,	'Layout'},
	{'TextArea',	'Dock',	'NONE',	'Layout'},
	{'TextArea',	'Height',	NIL,	'Layout'},
	{'TextArea',	'Left',	NIL,	'Layout'},
	{'TextArea',	'Top',	NIL,	'Layout'},
	{'TextArea',	'Width',	NIL,	'Layout'},
	{'TextArea',	'(Id)',	NIL,	'Other'},
	{'TextArea',	'Enabled',	'True',	'Behavior'},
	{'TextArea',	'Visible',	'True',	'Behavior'},
	{'TextArea',	'ReadOnly',	'False',	'Behavior'},
	{'TextArea',	'TabIndex',	'0',	'Behavior'},
	{'TextArea',	'TabStop',	'True',	'Behavior'},
	{'TextArea',	'Password',	'False',	'Behavior'},
	{'TextArea',	'MaxLength',	'32767',	'Behavior'},
	{'TextBox',	'BackColor',	'White',	'Appearance'},
	{'TextBox',	'BorderStyle',	'FIXEDSINGLE',	'Appearance'},
	{'TextBox',	'ButtonStyle',	'NOBUTTON',	'Appearance'},
	{'TextBox',	'CharacterCasing',	'NORMAL',	'Appearance'},
	{'TextBox',	'Cursor',	NIL,	'Appearance'},
	{'TextBox',	'EmptyText',	NIL,	'Appearance'},
	{'TextBox',	'Font',	NIL,	'Appearance'},
	{'TextBox',	'ForeColor',	'ControlText',	'Appearance'},
	{'TextBox',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'TextBox',	'Text',	NIL,	'Appearance'},
	{'TextBox',	'ToolTip',	NIL,	'Appearance'},
	{'TextBox',	'DataMember',	NIL,	'Data'},
	{'TextBox',	'DropDownXfdSource',	NIL,	'Data'},
	{'TextBox',	'TextSource',	NIL,	'Data'},
	{'TextBox',	'ValidatingType',	NIL,	'Data'},
	{'TextBox',	'Mask',	NIL,	'Data'},
	{'TextBox',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'TextBox',	'AccessibleName',	NIL,	'Accessibility'},
	{'TextBox',	'OnButtonClick',	NIL,	'Events'},
	{'TextBox',	'OnChange',	NIL,	'Events'},
	{'TextBox',	'OnEnter',	NIL,	'Events'},
	{'TextBox',	'OnKeyPress',	NIL,	'Events'},
	{'TextBox',	'OnLeave',	NIL,	'Events'},
	{'TextBox',	'OnValidating',	NIL,	'Events'},
	{'TextBox',	'Anchor',	NIL,	'Layout'},
	{'TextBox',	'Dock',	'NONE',	'Layout'},
	{'TextBox',	'Height',	NIL,	'Layout'},
	{'TextBox',	'Left',	NIL,	'Layout'},
	{'TextBox',	'Top',	NIL,	'Layout'},
	{'TextBox',	'Width',	NIL,	'Layout'},
	{'TextBox',	'(Id)',	NIL,	'Other'},
	{'TextBox',	'MaxLength',	'32767',	'Other'},
	{'TextBox',	'Enabled',	'True',	'Behavior'},
	{'TextBox',	'Visible',	'True',	'Behavior'},
	{'TextBox',	'ReadOnly',	'False',	'Behavior'},
	{'TextBox',	'FormatString',	NIL,	'Behavior'},
	{'TextBox',	'FormatStringsToLocal',	'False',	'Behavior'},
	{'TextBox',	'TabIndex',	'0',	'Behavior'},
	{'TextBox',	'TabStop',	'True',	'Behavior'},
	{'TextBox',	'TrimSpaces',	'False',	'Behavior'},
	{'TextBox',	'Password',	'False',	'Behavior'},
	{'TreeListView',	'BackColor',	'White',	'Appearance'},
	{'TreeListView',	'Cursor',	NIL,	'Appearance'},
	{'TreeListView',	'Font',	NIL,	'Appearance'},
	{'TreeListView',	'ForeColor',	'ControlText',	'Appearance'},
	{'TreeListView',	'FormatStringsToLocal',	'False',	'Appearance'},
	{'TreeListView',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'TreeListView',	'Text',	NIL,	'Appearance'},
	{'TreeListView',	'ToolTip',	NIL,	'Appearance'},
	{'TreeListView',	'Data',	NIL,	'Data'},
	{'TreeListView',	'DataLoadingBehavior',	NIL,	'Data'},
	{'TreeListView',	'DataMember',	NIL,	'Data'},
	{'TreeListView',	'NameMember',	NIL,	'Data'},
	{'TreeListView',	'ParentMember',	NIL,	'Data'},
	{'TreeListView',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'TreeListView',	'AccessibleName',	NIL,	'Accessibility'},
	{'TreeListView',	'OnAfterCheck',	NIL,	'Events'},
	{'TreeListView',	'OnAfterSelect',	NIL,	'Events'},
	{'TreeListView',	'OnBeforeCheck',	NIL,	'Events'},
	{'TreeListView',	'OnBeforeSelect',	NIL,	'Events'},
	{'TreeListView',	'OnClick',	NIL,	'Events'},
	{'TreeListView',	'OnDoubleClick',	NIL,	'Events'},
	{'TreeListView',	'OnKeyPress',	NIL,	'Events'},
	{'TreeListView',	'OnValidating',	NIL,	'Events'},
	{'TreeListView',	'Anchor',	NIL,	'Layout'},
	{'TreeListView',	'Dock',	'NONE',	'Layout'},
	{'TreeListView',	'Height',	NIL,	'Layout'},
	{'TreeListView',	'Left',	NIL,	'Layout'},
	{'TreeListView',	'Top',	NIL,	'Layout'},
	{'TreeListView',	'Width',	NIL,	'Layout'},
	{'TreeListView',	'(Id)',	NIL,	'Other'},
	{'TreeListView',	'Enabled',	'True',	'Behavior'},
	{'TreeListView',	'Visible',	'True',	'Behavior'},
	{'TreeListView',	'TabIndex',	'0',	'Behavior'},
	{'TreeListView',	'TabStop',	'True',	'Behavior'},
	{'TreeView',	'BackColor',	'White',	'Appearance'},
	{'TreeView',	'BorderStyle',	'FIXED3D',	'Appearance'},
	{'TreeView',	'CheckBoxes',	'False',	'Appearance'},
	{'TreeView',	'Cursor',	NIL,	'Appearance'},
	{'TreeView',	'Font',	NIL,	'Appearance'},
	{'TreeView',	'ForeColor',	'ControlText',	'Appearance'},
	{'TreeView',	'FormatStringsToLocal',	'False',	'Appearance'},
	{'TreeView',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'TreeView',	'Text',	NIL,	'Appearance'},
	{'TreeView',	'ToolTip',	NIL,	'Appearance'},
	{'TreeView',	'ShowLines',	'True',	'Appearance'},
	{'TreeView',	'ShowRootLines',	'True',	'Appearance'},
	{'TreeView',	'UseImages',	'False',	'Appearance'},
	{'TreeView',	'CheckMember',	NIL,	'Data'},
	{'TreeView',	'Data',	NIL,	'Data'},
	{'TreeView',	'DataMember',	NIL,	'Data'},
	{'TreeView',	'ImageMember',	NIL,	'Data'},
	{'TreeView',	'NameMember',	NIL,	'Data'},
	{'TreeView',	'Nodes',	NIL,	'Data'},
	{'TreeView',	'ParentMember',	NIL,	'Data'},
	{'TreeView',	'SelectedImageMember',	NIL,	'Data'},
	{'TreeView',	'TextMember',	NIL,	'Data'},
	{'TreeView',	'ValueMember',	NIL,	'Data'},
	{'TreeView',	'AccessibleDescription',	NIL,	'Accessibility'},
	{'TreeView',	'AccessibleName',	NIL,	'Accessibility'},
	{'TreeView',	'OnAfterCheck',	NIL,	'Events'},
	{'TreeView',	'OnAfterExpand',	NIL,	'Events'},
	{'TreeView',	'OnAfterSelect',	NIL,	'Events'},
	{'TreeView',	'OnBeforeCheck',	NIL,	'Events'},
	{'TreeView',	'OnBeforeExpand',	NIL,	'Events'},
	{'TreeView',	'OnBeforeSelect',	NIL,	'Events'},
	{'TreeView',	'OnClick',	NIL,	'Events'},
	{'TreeView',	'OnDoubleClick',	NIL,	'Events'},
	{'TreeView',	'OnKeyPress',	NIL,	'Events'},
	{'TreeView',	'OnValidating',	NIL,	'Events'},
	{'TreeView',	'Anchor',	NIL,	'Layout'},
	{'TreeView',	'Dock',	'NONE',	'Layout'},
	{'TreeView',	'Height',	NIL,	'Layout'},
	{'TreeView',	'Left',	NIL,	'Layout'},
	{'TreeView',	'Top',	NIL,	'Layout'},
	{'TreeView',	'Width',	NIL,	'Layout'},
	{'TreeView',	'(Id)',	NIL,	'Other'},
	{'TreeView',	'CheckBehavior',	'MULTIPLE',	'Behavior'},
	{'TreeView',	'Enabled',	'True',	'Behavior'},
	{'TreeView',	'Visible',	'True',	'Behavior'},
	{'TreeView',	'FullRowSelect',	'False',	'Behavior'},
	{'TreeView',	'HotTracking',	'False',	'Behavior'},
	{'TreeView',	'KeepSelection',	'False',	'Behavior'},
	{'TreeView',	'TabIndex',	'0',	'Behavior'},
	{'TreeView',	'TabStop',	'True',	'Behavior'},
	{'WebBrowser',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'WebBrowser',	'ToolTip',	NIL,	'Appearance'},
	{'WebBrowser',	'DataMember',	NIL,	'Data'},
	{'WebBrowser',	'Url',	NIL,	'Data'},
	{'WebBrowser',	'OnDocumentComplete',	NIL,	'Events'},
	{'WebBrowser',	'OnHtmlEvent',	NIL,	'Events'},
	{'WebBrowser',	'Anchor',	NIL,	'Layout'},
	{'WebBrowser',	'Dock',	'NONE',	'Layout'},
	{'WebBrowser',	'Height',	NIL,	'Layout'},
	{'WebBrowser',	'Left',	NIL,	'Layout'},
	{'WebBrowser',	'Top',	NIL,	'Layout'},
	{'WebBrowser',	'Width',	NIL,	'Layout'},
	{'WebBrowser',	'(Id)',	NIL,	'Other'},
	{'WebBrowser',	'Enabled',	'True',	'Behavior'},
	{'WebBrowser',	'Visible',	'True',	'Behavior'},
	{'WebBrowser',	'TabIndex',	'0',	'Behavior'},
	{'WebBrowser',	'TabStop',	'True',	'Behavior'},
	{'Form',	'BackColor',	'Control',	'Appearance'},
	{'Form',	'BackgroundImage',	NIL,	'Appearance'},
	{'Form',	'Cursor',	NIL,	'Appearance'},
	{'Form',	'Font',	NIL,	'Appearance'},
	{'Form',	'ForeColor',	'ControlText',	'Appearance'},
	{'Form',	'RightToLeft',	'INHERIT',	'Appearance'},
	{'Form',	'Text',	NIL,	'Appearance'},
	{'Form',	'ToolTip',	NIL,	'Appearance'},
	{'Form',	'Data',	NIL,	'Data'},
	{'Form',	'DataLoadingBehavior',	NIL,	'Data'},
	{'Form',	'DataOverridesValidatingType',	'False',	'Data'},
	{'Form',	'Resources',	NIL,	'Data'},
	{'Form',	'UpdateProvider',	NIL,	'Data'},
	{'Form',	'OnBeforeUpdate',	NIL,	'Events'},
	{'Form',	'OnClose',	NIL,	'Events'},
	{'Form',	'OnCmdKeyPress',	NIL,	'Events'},
	{'Form',	'OnEnterPress',	NIL,	'Events'},
	{'Form',	'OnInit',	NIL,	'Events'},
	{'Form',	'OnLoad',	NIL,	'Events'},
	{'Form',	'OnRecordUpdated',	NIL,	'Events'},
	{'Form',	'OnResize',	NIL,	'Events'},
	{'Form',	'OnResized',	NIL,	'Events'},
	{'Form',	'OnShow',	NIL,	'Events'},
	{'Form',	'Height',	NIL,	'Layout'},
	{'Form',	'Width',	NIL,	'Layout'},
	{'Form',	'Align',	NIL,	'Relative Layout'},
	{'Form',	'Layout',	NIL,	'Relative Layout'},
	{'Form',	'Pack',	NIL,	'Relative Layout'},
	{'Form',	'Padding',	'0',	'Relative Layout'},
	{'Form',	'Stretch',	'False',	'Relative Layout'},
	{'Form',	'(Id)',	NIL,	'Other'},
	{'Form',	'Enabled',	'True',	'Behavior'},
	{'Form',	'Visible',	'True',	'Behavior'},
	{'Form',	'AutoScroll',	'False',	'Behavior'},
	{'Form',	'CloseOnEscape',	'False',	'Behavior'},
	{'Form',	'ValidateOnClose',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'AggregateFunction',	'NONE',	'Data'},
	{'StarlimsDataGridColumn',	'AttributesMember',	NIL,	'Data'},
	{'StarlimsDataGridColumn',	'CheckBoxFalseValue',	'N',	'Data'},
	{'StarlimsDataGridColumn',	'CheckBoxTrueValue',	'Y',	'Data'},
	{'StarlimsDataGridColumn',	'CheckBoxNILValue',	NIL,	'Data'},
	{'StarlimsDataGridColumn',	'CheckBoxTriState',	'False',	'Data'},
	{'StarlimsDataGridColumn',	'DataMember',	NIL,	'Data'},
	{'StarlimsDataGridColumn',	'FormatString',	NIL,	'Data'},
	{'StarlimsDataGridColumn',	'Mask',	NIL,	'Data'},
	{'StarlimsDataGridColumn',	'MaxLines',	'10',	'Data'},
	{'StarlimsDataGridColumn',	'TotalFormatString',	NIL,	'Data'},
	{'StarlimsDataGridColumn',	'Type',	'TEXTBOX',	'Data'},
	{'StarlimsDataGridColumn',	'Caption',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'CardCaption',	'False',	'Appearance'},
	{'StarlimsDataGridColumn',	'CardIcon',	'False',	'Appearance'},
	{'StarlimsDataGridColumn',	'CellBackColor',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'CellForeColor',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'CellFont',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'CellTextAlignment',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'HeaderAlignment',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'HeaderForeColor',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'HeaderImage',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'HeaderToolTip',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'Image',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'Width',	NIL,	'Appearance'},
	{'StarlimsDataGridColumn',	'AllowDrag',	'True',	'Behavior'},
	{'StarlimsDataGridColumn',	'AllowSize',	'True',	'Behavior'},
	{'StarlimsDataGridColumn',	'AllowSort',	'True',	'Behavior'},
	{'StarlimsDataGridColumn',	'CharacterCasing',	'NORMAL',	'Behavior'},
	{'StarlimsDataGridColumn',	'FormatStringsToLocal',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'GroupBy',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'ReadOnly',	'True',	'Behavior'},
	{'StarlimsDataGridColumn',	'TranslateAttrColumn',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'TranslateDataColumn',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'TrimSpaces',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'Visible',	'True',	'Behavior'},
	{'StarlimsDataGridColumn',	'WordWrap',	'False',	'Behavior'},
	{'StarlimsDataGridColumn',	'(Id)',	NIL,	'Other'},
	{'StarlimsDataGridColumn',	'Data',	NIL,	'ValueList'},
	{'StarlimsDataGridColumn',	'DisplayMember',	NIL,	'ValueList'},
	{'StarlimsDataGridColumn',	'ValueMember',	NIL,	'ValueList'},
	{'StarlimsDataGridColumn',	'TranslateDisplayColumn',	'False',	'ValueList'},
	{'StarlimsDataGridTable',	'Caption',	NIL,	'Appearance'},
	{'StarlimsDataGridTable',	'RowHeight',	'-1',	'Appearance'},
	{'StarlimsDataGridTable',	'AttributesMember',	NIL,	'Data'},
	{'StarlimsDataGridTable',	'DataKeyMember',	NIL,	'Data'},
	{'StarlimsDataGridTable',	'DataMember',	NIL,	'Data'},
	{'StarlimsDataGridTable',	'GroupTotalRow',	'False',	'Data'},
	{'StarlimsDataGridTable',	'TotalRow',	'False',	'Data'},
	{'StarlimsDataGridTable',	'TotalRowFormat',	NIL,	'Data'},
	{'StarlimsDataGridTable',	'TranslateAttrColumn',	'False',	'Data'},
	{'StarlimsDataGridTable',	'(Id)',	NIL,	'Other'}
};

:RETURN RunSQL("insert into CONTROL_PROPERTIES (CONTROL_TYPE, PROPERTY_NAME, DEFAULT_VALUE, PROPERTY_GROUP) values (?, ?, ?, ?)", "DICTIONARY", aControlProperties);
