/* eslint-disable no-unused-vars */
/* eslint-disable no-undef */
/*
Description.. :	TreeView with drag n' drop support
Author....... :	DC
Date......... : 2023-11-08
*/

// extend treenode with control property
Ext.define('ControlNode', {
    extend: 'Ext.data.Model',
    fields: [
        { name: 'control', type: 'auto' },
        { name: 'properties', type: 'auto' }
    ]
});

Ext.data.NodeInterface.decorate('ControlNode');

const _store = Ext.create('Ext.data.TreeStore', {
    model: 'ControlNode',
    root: {
        text: 'Root',
        expanded: true
    }
});

// add custom extjs tree to tpOutline
const _treePanel = Ext.create('Ext.tree.Panel', {
    title: 'Outline',
    width: 200,
    height: 300,
    store: _store,
    rootVisible: false,
    autoLoad: true,
    viewConfig: {
        plugins: {
            ptype: 'treeviewdragdrop'
        },
        listeners: {
            drop: function (node, data, overModel, dropPosition)
            {
                SetZIndex();

                // reset control's position to new parent control position
                var newNode = overModel.data.control.getEl();

                if(newNode)
                    data.records[0].data.control.getEl().setXY(newNode.getXY());
            },
            select: function (node, record)
            {
                // set selected control
                selectedControl = record.data.control;
                UpdateSelectionFrame(selectedControl);
                _cboControl.SelectedValue = selectedControl.Guid;
            }
        }
    }
});

// get treePanel node from xml node 
async function GetNodeFromXML(xmlNode)
{
    let sGuid = xmlNode.getElementsByTagName("Guid")[0].textContent;
    let node = await FindNodeByGuid(sGuid);
    return node;
}

// add control to outline tree
async function AddControlToOutline(control, parentNode, parentNodeId)
{
    if (!control && (!parentNode || !parentNodeId))
        return;

    if(parentNodeId)
        parentNode = await FindNodeByGuid(parentNodeId);

    var isLeafNode = true;

    // set parent node to root node if not set or not of valid type
    if (!parentNode)
        parentNode = _treePanel.getRootNode().firstChild;

    // check if control is leaf node
    if (control.xType === "TabControl" || control.xType === "TabPage" || control.xType === "SplitterPanel" ||
        control.xType === "Panel" || control.xType === "GroupBox" || control.xType === "TreeView" ||
        control.xType === "DataGrid" || control.xType === "DataGridTable" || 
        control.xType === "LinkBarGroup" || control.xType === "ButtonBarGroup")
        isLeafNode = false;

    // set icon
    let icon;
    if (control.xType === "TabPage")
        icon = "images/designer/tabcontrol.png";
    else if (control.xType === "DataGridTable" || control.xType === "DataGridColumn")
    {
        icon = "images/designer/multichoice.png";
    }
    else if (control.xType === "LinkBarGroup" || control.xType === "ButtonBarGroup")
    {
        icon = "images/designer/kpager.png";
    }
    else if (control.xType === "LinkBarItem" || control.xType === "ButtonBarItem")
    {
        icon = "images/designer/view_text.png";
    }
    else if (control.xType === "Panel" || control.xType === "SplitterPanel")
    {
        icon = "images/designer/panel.png";
    }
    else
    {
        // get image from lbrControls
        for (let item of _lbrControls.Groups[0].Items)
            if (item.Text === control.xType)
            {
                icon = item.Image;
                break;
            }
    }

    parentNode.set('leaf', false);
    parentNode.set('expandable', true);
    
    const newNode = Ext.create("ControlNode", {
        guid: control.Guid,
        text: control.Id,
        icon: icon,
        leaf: isLeafNode,
        expandable: !isLeafNode,
        control: control,
        properties: control.DataProperties
    });

    // add node to tree
    parentNode.appendChild(newNode);

    return newNode;
}

// update tree node id
async function UpdateTreeNodeId(oldId, newId)
{
    let node = await FindNodeByGuid(oldId);
    if (node)
        node.set('id', newId);
}

// find tree node by id, starting from parentNode
async function FindNodeByGuid(guid, parentNode)
{
    if (!parentNode)
        parentNode = _treePanel.getRootNode().firstChild;

    if (parentNode.data.guid === guid)
        return parentNode;

    for (let child of parentNode.childNodes)
    {
        if (child.data.guid === guid)
            return child;
        else
        {
            let node = await FindNodeByGuid(guid, child);
            if (node)
                return node;
        }
    }
}

// calculate z-index of control according to position in treePanel
async function SetZIndex(parentNode, level)
{
    // start from root node
    if (!parentNode)
        parentNode = _treePanel.getRootNode().firstChild;

    // start from level 0
    if (!level)
        level = 0;

    let control = parentNode.data.control;

    if (control.xType === "TabControl" || control.xType === "TabPage" || control.xType === "SplitterPanel" ||
        control.xType === "Panel" || control.xType === "GroupBox" || control.xType === "TreeView" ||
        control.xType === "DataGrid" || control.xType === "StarlimsDataGridTable")
        ++level;

    // set z-index as level
    if (control.getEl === undefined)
        return;

    var element = control.getEl();
    if (element)
        element.setStyle('z-index', level);

    // iterate through all nodes recursively
    for (let child of parentNode.childNodes)
    {
        SetZIndex(child, level + 1);
    }
}

//add context menu to treePanel
const _treePanelContextMenu = Ext.create('Ext.menu.Menu', {
    items: [
        {
            text: 'Delete',
            icon: 'images/designer/button_cancel.png',
            handler: function ()
            {
                __control_OnDelete(selectedControl);
            }
        },
        {
            text: 'Add Tab Page',
            icon: 'images/designer/edit_add.png',
            handler: function ()
            {
                if (selectedControl instanceof TabControl)
                {
                    __add_tab_page(selectedControl);
                }
                else if (selectedControl instanceof LinkBar ||
                         selectedControl instanceof ButtonBar)
                {
                    __add_bar_group(selectedControl);
                }
                else if (selectedControl instanceof LinkBarGroup ||
                         selectedControl instanceof ButtonBarGroup)
                {
                    __add_bar_item(selectedControl);
                }
                else if (selectedControl instanceof DataGridTable)
                {
                    __add_column(selectedControl);
                }
            }
        }
    ]
});

// add context menu to treePanel
_treePanel.on('itemcontextmenu', function (view, record, item, index, e)
{
    e.stopEvent();

    if(_treePanelContextMenu.items && _treePanelContextMenu.items.items)
        _treePanelContextMenu.items.items[1].setVisible(true);

    // change text of context menu item according to selected control
    if (selectedControl instanceof TabControl)
        _treePanelContextMenu.items.items[1].setText('Add Tab Page');
    else if (selectedControl instanceof LinkBar || selectedControl instanceof ButtonBar)
        _treePanelContextMenu.items.items[1].setText('Add Group');
    else if (selectedControl instanceof LinkBarGroup || selectedControl instanceof ButtonBarGroup)
        _treePanelContextMenu.items.items[1].setText('Add Item');
    else if (selectedControl instanceof DataGridTable)
        _treePanelContextMenu.items.items[1].setText('Add Column');
    else
        _treePanelContextMenu.items.items[1].setVisible(false);

    _treePanelContextMenu.showAt(e.getXY());
    return false;
});
